{% load static %}
<head>
  <title>{{ site_name }} | Syfter</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="language" content="en" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Levi Mason" />

  <!-- Global Variables -->
  <script>
    static_root = "{% static '' %}";
    root = static_root.replace('/static/', '');
    api_root = root + '/api';
  </script>

  <!-- JQUERY IMORTS -->
  <script type="text/javascript" src="{% static "jquery/jquery.min.js" %}"></script>
  <script type="text/javascript" src="{% static "jquery/jquery-ui.min.js" %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static "jquery/jquery-ui.min.css" %}">

  <!-- FANCYBOX IMORTS -->
  <script type="text/javascript" src="{% static "js/jquery.fancybox.pack.js" %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static "css/jquery.fancybox.css" %}">

  <!-- JS IMORTS -->
  <script type="text/javascript" src="{% static "js/highstock.js" %}"></script>
  <script type="text/javascript" src="{% static "js/highcharts-more.js" %}"></script>
  <script type="text/javascript" src="{% static "js/exporting.js" %}"></script>
  <script type="text/javascript" src="{% static "js/jquery.dataTables.min.js" %}"></script>

  <!-- CSS IMORTS -->
  <link rel="stylesheet" type="text/css" href="{% static "css/cui-standard.min.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/jquery.dataTables.min.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/jquery.fancybox.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/component.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/syfter.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/analytics.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/jquery-ui-timepicker-addon.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/defaultTheme.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/jquery.json-viewer.css" %}">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans+Mono">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Inconsolata" />

  <!-- Chosen IMORTS -->
  <script type="text/javascript" src="{% static "js/chosen.jquery.min.js" %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static "css/chosen.css" %}">


  <!-- LOGGED IN IMPORTS -->
  {% block imports %}
  {% endblock %}
</head>
<body>
  {% csrf_token %}
  {% if not standalone %}
  <div id="banner">
    <table id="toolbar" width="100%" style="table-layout: fixed">
      <tr>
	<td id="toolbar_left">
	  <a href="{% url 'index' %}">
	    <div id="branding_icon" style="display:inline-block">
	      <img class="ldm_icon nohover" style="opacity: 1" src="{% static "img/syfter_logo.svg" %}">
	    </div>
	  </a>
	  <div style="display:inline-block">
	    <h1 style="color:#ccc;">Syfter
	      {% if site_name %}
	      | <span style="font-size:13px">{{site_name}}</span>
	      {% endif %}
	    </h1>
	  </div>
	</td>
	<td id="toolbar_center" style="text-align:center">
	</td>
	<td id="toolbar_right" style="text-align:right; font-size:0">
	  {% block toolbar_right %}
	  {% endblock %}
	</td>
      </tr>
    </table>
  </div>
  <div id="leftbar">
  </div>
  <div id="rightbar">
  </div>
  {% endif %}
  {% block toolbar_right_bubble %}
  {% endblock %}
  <div id="wrapper">
    <div id="content">
      <div id="filter_bar" hidden>
      </div>
      <div id="page_content">
	  {% block page_content %}
	  {% endblock %}
      </div>
    </div>
  </div>
</body>
</html>
