{% extends "base.html" %}
{% load static %}

{% block imports %}
  {% if user.is_authenticated %}
    <script type="text/javascript" src="{% static "js/syfter.min.js" %}"></script>
  {% endif %}
{% endblock %}

{% block toolbar_right %}
  {% if user.is_authenticated %}
    <!-- <img src="img/home.png" height="30px" width="30px" -->
    <!-- 	 class="fancybox.ajax ldm_icon" id="home_btn"> -->
    <img title="Polling Engine Status" src="{% static "img/circle_w.svg" %}"
	 class="fancybox.ajax ldm_icon" id="status_btn">
    <!-- <img title="Select a Time Range" src="{% static "img/calendar_w.svg" %}" -->
    <!-- 	 class="ldm_icon" id="event_btn"> -->
    <img title="Server Status" src="{% static "img/status_w.svg" %}"
	 class="fancybox.ajax ldm_icon" id="sys_status_btn">
    <!-- {% if user.is_staff %} -->
    <!-- <img title="Configuration Editor" src="{% static "img/gear_w.svg" %}" -->
    <!-- 	 class="ldm_icon" id="edit_cfg_btn"> -->
    <!-- {% endif %} -->
    <img title="Tool Info" src="{% static "img/info_w.svg" %}"
	 class="fancybox.ajax ldm_icon" id="help_btn">
    <!-- <img title="Tools" src="{% static "img/tools_w.svg" %}" -->
    <!-- 	 class="fancybox.ajax ldm_icon" id="tools_btn"> -->
    <a href="{% url 'logout_view' %}">
      <img title="Logout" src="{% static "img/logout.svg" %}" class="ldm_icon">
    </a>
  {% endif %}
{% endblock %}

{% block toolbar_right_bubble %}
  {% if user.is_authenticated and user.is_staff %}
    <div id="toolbar_right_bubble" style="display: none;">
      <img title="Save" id="save_cfg_btn" class="ldm_icon small disabled" src="{% static "/img/save.svg" %}">
      <img title="Import" id="import_cfg_btn" class="ldm_icon small" src="{% static "/img/import.svg" %}">
      <img title="Export" id="export_cfg_btn" class="ldm_icon small" src="{% static "/img/export.svg" %}">
    </div>
  {% endif %}
{% endblock %}
