{% extends "base.html" %}

{% block page_content %}
<div style="height:100%;">
  <div style="position:relative; top:25%; text-align:center;">
    <form style="margin: 0" name="license" method="post">
      {% csrf_token %}
      <table class="popup_table" style="width: 600px">
	{% if failed %}
	<tr><th colspan=2 class="label1 red" style="border: 0">
	    Registration Failed
	</th></tr>
	{% else %}
	<tr><th colspan=2 class="label1" style="border: 0">
	    Registration Required
	</th></tr>
	{% endif %}
	<tr>
	  <td style="border: 0; padding: 0;">
	      <tr>
		<th class="row-hdr">Site Name</th>
		<td style="text-align: left">
		  <input name="site_name" placeholder="Site Name" required value="{{ site_name }}">
		</td>
	      </tr>
	      <tr>
		<th class="row-hdr">License Key</th>
		<td style="text-align: left">
		  <textarea class="license_box" name="key" placeholder="Key" required></textarea>
		</td>
	      </tr>
	  </td>
	</tr>
      </table>
      <button style="margin-top: 10px" class="std_button">Register</button>
    </form>
  </div>
</div>
{% endblock %}
