{% extends "base.html" %}

{% block page_content %}
<div style="height:100%;">
  <div style="position:relative; top:25%; text-align:center;">
    <form style="margin: 0" name="license" method="post">
      {% csrf_token %}
      <table class="popup_table" style="max-width: 200px">
	{% if valid %}
	<tr><th colspan=2 class="label1 green" style="border: 0">
	    License Info
	</th></tr>
	{% else %}
	<tr><th colspan=2 class="label1 red" style="border: 0">
	    License Invalid
	</th></tr>
	{% endif %}
	<tr><th class="row-hdr">License Name</th><td>{{ license_name }}</td></tr>
	<tr><th class="row-hdr">License User</th><td>{{ license_user }}</td></tr>
	{% if exp_date %}
	<tr><th class="row-hdr">Expiration Date</th><td>{{ exp_date }}</td></tr>
	{% endif %}
	<td colspan=2 style="border: 0; padding-top:10px;">
	  <button class="std_button wide" style="float: left; height:40px;" name="unregister">Delete License</button>
	  <a href="{% url 'index' %}">
	    <button type="button" class="std_button wide" style="float: right; height:40px">Go to Syfter</button>
	  </a>
	</td>
      </table>
    </form>
  </div>
</div>
{% endblock %}
