{% load static %}
<head>
  <title>{{ site_name }} | Syfter</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en" />
  <meta name="language" content="en" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Levi Mason" />

  <link rel="stylesheet" type="text/css" href="{% static "css/cui-standard.min.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "css/syfter.css" %}">
</head>

<body class="cui" style="background-image: url({% static "img/background.jpg" %}); background-size: 100%;">
  <div style="height:100%;">
    <img id="cisco-logo" src="{% static "img/cisco_logo.svg" %}">
    <div id="login-box" style="text-align:center;">
      <div>
	<table><tr>
	    <td style="text-align: center;">
	      <img src="{% static "img/syfter_logo_black.svg" %}">
	      <div style="position: relative">
		<h1>Syfter</h1>
	      </div>
	    </td>
	  </tr>
	</table>
      </div>
      {% if invalid %}
      <span style="color:red">Invalid</span>
      {% endif %}
      <form name="login" method="post" autocomplete="off">
	{% csrf_token %}
	<input name="username" placeholder="Username" required><br>
	<input type="password" name="password" placeholder="Password" required><br>
	<button class="btn btn--primary" style="margin-top: 6px" value='login'>Log In</button>
      </form>
    </div>
  </div>
</body>
<script> </script>
