{% extends "base.html" %}
{% load static %}

{% block imports %}
<script type="text/javascript" src="{% static "js/syfter.utility.js" %}"></script>
<script type="text/javascript" src="{% static "js/autosize.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/js-yaml.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery.dataTables.min.js" %}"></script>
<link rel="stylesheet" type="text/css" href="{% static "css/jquery.dataTables.min.css" %}">
<script type="text/javascript" src="{% static "js/jquery.ba-throttle-debounce.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/syfter.config_editor.js" %}"></script>
<script type="text/javascript" src="{% static "js/syfter.nugget_manager.js" %}"></script>
<script type="text/javascript" src="{% static "js/syfter.table.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery.json-viewer.js" %}"></script>
<link rel="stylesheet" type="text/css" href="{% static "css/jquery.json-viewer.css" %}">
{% endblock %}

{% block page_content %}
<div id="nugget_browser"></div>
{% endblock %}
