<style>
  #system_info td {
    white-space:nowrap;
  }
  #system_info td.col1 {
    padding-right:20px;
    border-bottom:dotted 1px;
  }
</style>

<div style="background-color:#424242;">
  <h1 style="color:#ccc;">Server Status</h1>
</div>

<table id="system_info">
  <tr><td class="col1">CPU Cores</td><td>{{ cpu_count }}</td></tr>
  <tr><td class="col1">CPU Load Avg</td><td>{{ cpu_load }}</td></tr>
  <tr><td class="col1">Memory</td><td>{{ mem_load }}</td></tr>
  <tr><td class="col1">Disk</td><td>{{ disk_usage }}</td></tr>
  <tr><td class="col1">DB</td><td>{{ db_usage }}<br>{{ table_usage }}</td></tr>
</table>
