{% extends "base.html" %}
{% load static %}

{% block imports %}
<script type="text/javascript" src="{% static "js/syfter.utility.js" %}"></script>
<script type="text/javascript" src="{% static "js/autosize.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/js-yaml.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery.dataTables.min.js" %}"></script>
<link rel="stylesheet" type="text/css" href="{% static "css/jquery.dataTables.min.css" %}">
<script type="text/javascript" src="{% static "js/jquery.ba-throttle-debounce.min.js" %}"></script>
<script type="text/javascript" src="{% static "js/syfter.websocket_test.js" %}"></script>
<script type="text/javascript" src="{% static "js/jquery.json-viewer.js" %}"></script>
<link rel="stylesheet" type="text/css" href="{% static "css/jquery.json-viewer.css" %}">
{% endblock %}

{% block page_content %}
<div id="content" style="text-align: left" class="code">
  <label>Websocket URL: <input id="websocket_url"></input></label>
  <button id="connect" class="std_button wide">Connect</button><br>
  <label>Message: <textarea id="message" style="vertical-align: top"></textarea></label>
  <button id="send" class="std_button wide">Send</button>
  <p id="response">
  </p>
</div>
{% endblock %}
