====== Web API ======
\\
===== Latest Value =====
^ Description |
| Get the latest value for a particular device/kpi pair. |
^ Query Format |
| <WRAP>
  * **Format:** api/latest_value/<device_name>/<kpi_name>/
  * **Parameters**
    * **device_name:** name of the device in question
    * **kpi_name:** name of the kpi in question
  * **Example:**
    * [[/api/latest_value/*AP_Sum/ethThroughput_RX]]
</WRAP> |
^ Return Format |
| {timestamp, value} of the latest sample. |
\\
===== Series Data =====
^ Description |
| Get datapoints for a particular time series. |
^ Query Format |
| <WRAP>
  * **Format:** api/series/<device_name>/<kpi_name>/<start_time>/<end_time>
  * **Parameters**
    * **device_name:** name of the device in question
    * **kpi_name:** name of the kpi in question
    * **tart_time:** the start time for the plot (expressed as seconds since the epoch).
    * **end_time:** the end time for the plot (expressed as seconds since the epoch). The string “now” is also accepted..
  * **Options**
    * **point_count=<int>:** specify the number of points to be returned. The data will be re-sampled to result in roughly this number of points.
    * **period=<secs>:** specify a period at which to resample the data
    * **None:** If no option is specified, the raw data points will be returned. Be careful doing this, it might be a lot of data.
  * **Examples**
    * /api/series/*AP_Avg/rf_channelUtilization_2.4GHz/1424303355/1424322615?period=120
    * /api/series/W4P-BN-7A355/rf_channelUtilization_2.4GHz/1424303355/now?point_count=120
</WRAP> |
^ Return Format |
| <WRAP>
The returned JSON data includes (1) summary values for the time series data, and (2) an array of time datapoints. Note that the summary values (min, max, avg, count) are all calculated **before** resampling the data.
  * **start:** Starting timestamp for the span
  * **end:** Ending timestamp for the span
  * **count:** Total number of samples
  * **min:** The minimum value
  * **max:** The maximum value
  * **avg:** The average value of all samples
  * **period:** The sample period
  * **resample_period:** The period of the returned data array
  * **data:** array of datapoints
    * **Format:** [timestamp, avg, min, max]
</WRAP> |
\\
===== Top Devices (current) =====
^ Description |
| Get the top devices ranked by a particular kpi value. The ranking is based on the latest KPI values. |
^ Query Format |
| <WRAP>
  * **Format:** api/top_devices/<device_type>/<kpi_name>/
  * **Parameters**
    * **device_type:** type of the device in question
    * **kpi_name:** name of the kpi in question
  * **Options**
    * **n=<int>:**  Specify the number of devices to be returned.
    * **filter=<regex>:** Filter the devices using a string/regex filter
  * **Example:**
    * [[/api/top_devices/CiscoAP/clientCount_5GHz?n=10]]
    * /api/top_devices/CiscoAP/ethThroughput_RX?n=30&filter=lkr
  * 
</WRAP> |
^ Return Format |
| A list of device names with associated KPI value. |
\\
===== Top Devices (time span) =====
^ Description |
| Get the top devices ranked by a particular kpi value. The ranking is based on the avg/max kpi values for the specified timespan. This query can be somewhat resource intensive on the back end. |
^ Query Format |
| <WRAP>
  * **Format:** api/top_devices/<device_type>/<kpi_name>/<start_time>/<end_time>
  * **Parameters**
    * **device_type:** type of the device in question
    * **kpi_name:** name of the kpi in question
    * **start_time:** The start time for the plot (expressed as seconds since the epoch).
    * **end_time:** The start time for the plot (expressed as seconds since the epoch). The string “now” is also accepted.
  * **Options**
    * **n=<int>:**  Specify the number of devices to be returned.
    * **filter=<regex>:** Filter the devices using a string/regex filter
  * **Example:**
    * /api/top_devices/CiscoAP/ethThroughput_RX/1424303355/1424322615?n=30&filter=lkr
</WRAP> |
^ Return Format |
| A list of device names with both max and avg values given. The list is sorted using the avg value by default, but it will contain a union of the “top N by avg” and “top N by max”. Therefore, you can re-sort them on the client side to get the “top by max”. |
\\
===== Device List =====
^ Description |
| Return the current list of devices. |
^ Query Format |
| <WRAP>
  * **Format/Example:** [[/api/device_list]]
</WRAP> |
^ Return Format |
| A list of devices with associated properties. |
\\
===== Event Status =====
^ Description |
| Return event detection status |
^ Query Format |
| <WRAP>
  * **Format/Example:** [[/api/event_status]]
</WRAP> |
^ Return Format |
| <WRAP>
{state, start_time, end_time}
  * **state:**
    * **Starting:** We have detected an event, but are waiting for a time period to make sure it’s not a fluke.
    * **On:** An event is underway.
    * **Off:** No Event.
  * **start_time:** The timestamp representing the detected start time of the event.
  * **end_time:** The timestamp representing the detected end time of the event. 
</WRAP> |