====== Access Point KPIs ======
===== clientCount =====
^  Title | Client Count |
^  Description | The number of clients associated with this AP |
^  Source | SNMP @ WLC |
^  Variants | Total and per-radio (2.4GHz and 5GHz) |

===== cpuUtilization =====
^  Title | CPU Utilization |
^  Description | The 1 minute average CPU utilization percentage |
^  Source | CLI @ AP |

===== ethThroughput =====
^  Title | Ethernet Throughput |
^  Description | Data rate on the AP ethernet port |
^  Source | SNMP @ Upstream Switchport |
^  Details | This is collected by reading the interface byte count at the switchport upstream from the Access Point. We poll the byte count every N seconds, and then calculate the rate using the following forumula: \\ <code> RATE = (<byteCount> - <previousByteCount>) / (<timestamp> - <previousTimestamp>) </code> |
^  Variants | RX (download), TX (upload), and Total |

===== rf_channel =====
^  Title | Radio Channel |
^  Description | The active RF channel |
^  Source | SNMP @ WLC |
^  Variants | Per-radio (2.4GHz and 5GHz) |

===== rf_channelUtilization =====
^  Title | Radio Channel Utilization |
^  Description | The QBSS load on the active channel |
^  Source | CLI @ AP |
^  Variants | Per-radio (2.4GHz and 5GHz) |

===== rf_clientLowSNR =====
^  Title | Clients with Low SNR |
^  Description | The number of clients experiencing “low” SNR |
^  Source | SNMP @ WLC |
^  Variants | Per-radio (2.4GHz and 5GHz) |

===== rf_load =====
^  Title | Radio Load |
^  Description | ? |
^  Source | SNMP @ WLC |
^  Variants | RX/TX + per-radio (2.4GHz and 5GHz) |

===== rf_noiseFloor =====
^  Title | Noise Floor |
^  Description | The RF noise floor value |
^  Source | CLI @ AP |
^  Variants | Per-radio (2.4GHz and 5GHz) |

===== rf_retryRate =====
^  Title | Radio Retry Rate |
^  Description | The number of retries per transmitted frame |
^  Source | SNMP @ WLC | 
^  Details | This is calculated using the following formula: <code> RATE = <number of retries per second> / <number of frames transmitted per second> </code> **IMPORTANT:** The counters used to calculate this KPI are only updated every bsnAPStatsTimer seconds, where bsnAPStatsTimer is a configurable parameter in the SNMP MIB. The default value is 180 (seconds). To avoid erroneous results, **the polling interval for this KPI must be >= bsnAPStatsTimer**. If it is configured otherwise, the tool will adjust automatically. |
^  Variants | Per-radio (2.4GHz and 5GHz) |

===== rf_txPower =====
^  Title | Radio TX Power |
^  Description | The TX Power setting for the AP Radio |
^  Source | SNMP @ WLC |
^  Variants | Per-radio (2.4GHz and 5GHz) |


====== ASA KPIs ======
===== ethThroughput =====
^  Title | Ethernet Throughput |
^  Description | Data rate on ASA ethernet ports |
^  Source | SNMP |
^  Details | This is collected by reading the interface byte count. We poll the byte count every N seconds, and then calculate the rate using the following forumula: \\<code> RATE = (<byteCount> - <previousByteCount>) / (<timestamp> - <previousTimestamp>) </code> |
^  Variants | RX (download), TX (upload) for both Inside and Outside interfaces |

====== MSE KPIs ======
===== clientCount_probing =====
^  Title | Client Count |
^  Description | This is the total number of clients detected in the venue (including unassociated) |
^  Source | REST API |

====== Router/Switch KPIs ======
===== cpuUtilization =====
^  Title | CPU Utilization |
^  Description | The overall CPU busy percentage in the last 1 minute period |
^  Source | SNMP |
