====== Polling Config Overview ======
This is where we configure KPI and polling details.

===== Formatting =====
This file uses YAML syntax. As such, **white space is very important**, so stick to what you see in the examples.

===== The "global" section =====
The "global" section, which configures "global" KPI values to be used in reporting. For example, the global-->throughput option defines which <device>/<kpi> pair represents the site-wide throughput.

===== Other Sections =====
All other sections in this file contain polling configuration for a particular device type. This includes:

  * Which KPIs do we poll?
  * How frequently do we poll them?
  * What are the warning/error thresholds?

===== Setting Thresholds =====
The threshold configuration is flexible, but rather complicated. Here is a breakdown of the syntax:

<code>
<severity> if <value type> <comparator> <threshold value> [for <duration>]
</code>

  * **severity**
    * Severity of the threshold/log.
    * Options: info|warning|error|critical
  * **value type**
    * Do we look at instantaneous values, or average? If you're looking for an average, you need to specify the duration.
    * Examples:
      * "value"
      * "5min avg"
      * "1minute average"
  * **comparator**
    * <
    * >
    * = or 'is'
    * !=
  * **threshold value**
    * The numerical value to check against
    * OR you can use 'previous' here to use the previous sample value
  * **duration**
    * If a duration is specified, then the threshold must be exceeded for this duration before it is triggered.
    * Examples:
      * "5min"
      * "10minutes"



====== Example Config ======
<code>
global:
    throughput: "ASA/ethThroughputOutside"          # use the ASA/ethThroughputOutside KPI as the site-wide throughput \\
                                                    # (in reports, dashboard etc.)

CiscoAP:                                            # configure Cisco Access Point polling
    cpuUtilization:                                 # the cpuUtilization KPI
        polling_interval: 30                        # poll every 30 seconds
        thresholds:
            - warning if value > 30 for 5min        # trigger a warning if the instantaneous value stays above 30 for 5 minutes
            - error   if value > 70 for 2min

    ethThroughput:
        polling_interval: 10
        thresholds:
            RX:
                - warning if value > 100 for 5min
            TX:
                - warning if value > 100 for 5min

    clientCount:
        polling_interval: 30
        thresholds:
            2.4GHz:
                - warning if value > 40            # trigger a warning if the instantaneous value exceeds 40
                - error   if value > 70
            5GHz:
                - warning if value > 40
                - error   if value > 70

    rf_noiseFloor:
        polling_interval: 10
        thresholds:
            2.4GHz:
                - warning if 5min average > -70    # trigger a warning if the 5 minute average exceeds -70
                - error   if 5min average > -60
            5GHz:
                - warning if 5min average > -82
                - error   if 5min average > -75

    rf_channelUtilization:
        polling_interval: 30
        thresholds:
            2.4GHz:
                - warning if 5min avg > 74
                - error   if 5min avg > 90
                - critical if value is static for 1day    # 'is static' translates to '= previous'
                - critical if value = 0 for 1day
            5GHz:
                - warning if 5min avg > 75
                - error   if 5min avg > 90
                - critical if value is static for 1day
                - critical if value = 0 for 1day


    rf_clientLowSNR:
        polling_interval: 30

    rf_load:
        polling_interval: 30

    rf_channel:
        polling_interval: 30
        thresholds:
            2.4GHz:
                - info if value != previous
            5GHz:
                - info if value changes           # 'changes' is shorthand for '!= previous'

    rf_txPower:
        polling_interval: 30

CiscoASA:
    ethThroughputOutside:
        polling_interval: 10
    ethThroughputInside:
        polling_interval: 10

CiscoMSE:
    clientCount_probing:
        polling_interval: 60
        
</code>