====== Polling Groups ======
Polling groups allow you to see summary data for different subsets of CiscoAPs.

===== What is a polling group? =====
A polling group defines a subset of the CiscoAPs in the network. Once defined, the polling engine will calculate average/summation summaries for this group. There is a default group named 'AP' which calculates average/summation data for ALL APs in the network. This default group results in two "Virtual" or "group" devices: *AP_Sum and *AP_Avg. You can see these in the Matrix view, and they represent the global average/summation data for APs.

This default group will always be defined, but sometimes you might want to get summary data for smaller groupings of APs. This can be done be defining your own polling groups.

===== How do polling groups work? =====
Polling group data is collected real-time and cannot be defined after the fact. Essentially, the polling engine will periodically calculate the group data as it's polling and store it in the database just like other polling data.

===== Configuration =====
The polling groups config is part of the [[polling_config| Polling Configuration]] under the "groups" section.

Polling groups are fairly simple/limited right now. The only way to define your AP is with search strings or regular expressions to be applied to the AP name. Therefore, some sort of AP naming convention is required for this to work.
==== Format ====
<code>
groups:
    group_name1: ap_name_filter
    group_name2: ap_name_filter1, ap_name_filter2
</code>
  * **group_name**: Anything you like, but cannot include spaces (use underscores)
  * **ap_name_filter**: This is a filter string/regex used to filter down the AP list to those desired. You can test out your filter in the "Devices" view to see which APs are matched. It might be helpful to use multiple filters to define one group (again, test on the "Devices" view).

==== Example ====
<code>
groups:
    Keynote: ARNA
    Hub: MBC-BAB, PARK-HUB
    Registration: MBC-BBA
    Meals: MBC-BAY
</code>

This should result in the following virtual devices showing up in the "Matrix" view:
  * *Keynote_Avg
  * *Keynote_Sum
  * *Hub_Avg
  * *Hub_Sum
  * *Registration_Avg
  * *Registration_Sum
  * *Meals_Avg
  * *Meals_Sum

Note the * denotes a group/virtual device.