====== Site Config Overview ======
The site configuration contains all configuration specific to this installation. This includes:
  * **Site Configuration**
    * Administrator/email settings
    * Parameters controlling behavior of this installation
  * **Device Information**
    * IP Address
    * SNMP Details
    * SSH login credentials

===== Formatting =====
This file uses YAML syntax. As such, **white space is very important**, so stick to what you see in the examples.

===== The "global" section =====
The "global" section contains global site configuration.

===== Other Sections =====
Each section in this config contains a particular device configuration.

====== Example Config ======
<code>
global:                                    # the 'global' section is special and contains site configuration
    site_name: Sample Site                 # name of the venue
    admin_email: tdurden@cisco.com         # email address of the site administrator (can be comma separated list)
    switch_snmp_community: SITE_COMMUNITY  # community string to be used for auto-discovered switches
                                           # (SNMPv3 would require different parameters here

WLC:                                       # All other sections represent devices. The section name is the device name
    type: CiscoWLC                         # The device type is required
    ip_address: 10.5.100.4                 # device IP address
    username: admin                        # device login information
    password: wlcpassword
    snmp_community: WLC_COMMUNITY          # community string for the WLC
    ap_username: admin                     # login information to be used for auto-detected APs on this WLC
    ap_password: appassword
    ap_enable_password: appassword
    
WLC2:                                      # these names can be whatever you like (hostname characters)
    type: CiscoWLC
    ip_address: 10.5.100.5
    username: admin
    password: wlcpassword
    snmp_community: WLC_COMMUNITY
    ap_username: admin
    ap_password: appassword
    ap_enable_password: appassword

ASA:
    type: CiscoASA
    ip_address: 10.5.100.6
    username: admin
    password: asapassword
    snmp_community: SITE_COMMUNITY

MSE:
    type: CiscoMSE
    ip_address: 10.5.100.7
    http_username: admin
    http_password: msepassword
</code>