====== Device Groups ======
Device groups allow you to see summary data for different subsets of devices.

===== What is a device group? =====
A device group defines a subset of the devices in the network. Once defined, device groups can be used for multiple purposes:
  * **Calculation of summary values**
    * This is useful when you want to track data in partitions/areas of the network. Group devices will be made for the group: *<group_name>_Sum and *<group_name>_Avg (for summation and average). 
    * There is a default group named 'AP' which calculates average/summation data for all APs in the network. This default group results in two "group devices": *AP_Avg and *AP_Sum. You can see these in the Matrix view, and they represent the global average/summation data for APs. You can get summary data for smaller groupings by defining your own device groups.
    * **Note**: Group summary values are calculated real-time and cannot be defined after the fact.
  * **Event detection**
    * This is for detection of venue events such as games or concerts. By default, events are detected for the full network (the default AP group), but you can use group event detection when you want to track different parts of the network separately.
  * **Splunk indexing**
    * This is useful when you need to index upstream data into multiple indexes. Assigning a splunk index to a group will cause data for that group to go to the specified index.

===== Configuration =====
The device groups config is part of the [[site_config| Site Configuration]] under the "groups" section. Let's start by looking at the config structure:

<code>
groups:
    <group_name1>: 
        splunk_index: <index>
        aggregate: <true|false>        # default is true
        event_detection: <true|false>  # default is false
        device_type: <type>            # optional
        device_match:                  # this is how we match devices into a group
            name: <name_filter>
            ip_subnet: <subnet>        # 10.0.0.1/24
            ip_range: <range>          # 10.0.0.1-10.0.0.10
            ap_group: <ap_group_filter>
    <group_name2>:
        ...
</code>

Let's look at each variable here:
  * **group_name**: Anything you like, but cannot include spaces (use underscores).
  * **splunk_index**: Specify the splunk index to be used for this group.
  * **aggregate**: Specify whether to calculate summary data for this group.
  * **device_type**: If defined, only devices of this type will match into the group.
  * **device_match**: Here you can specify the filters for matching devices. If a device matches ANY of the filters, it will be included in the group. If you want to specify multiple of the same type of filter, put them on the same line with comma separation.
    * **name**: A regular expression match to the device name
    * **ip_subnet**: Match a particular IP address subnet
    * **ip_range**: Match a particular IP address range
    * **ap_group**: A regular expression match for the defined AP group


==== Shorthand ====
There is a shorthand for defining groups:
<code>
groups:
    group_name1: ap_name_filter
    group_name2: ap_name_filter1, ap_name_filter2
</code>

Here is the equivalent in full syntax (assuming defaults where not specified):
<code>
groups:
    group_name1:
        aggregate: true 
        device_match:
            name: ap_name_filter
    group_name2:
        aggregate: true
        device_match:
            name: ap_name_filter1, ap_name_filter2
</code>

===== Notes =====
  * A device can match into multiple groups.
  * You can verify device matching on the "Devices" view by looking at the "Groups" column. This column will list all of the groups a device has matched into.