====== Device Configuration ======
This page explains how you manually configure network devices.

Devices are configured in blocks in the [[site_config|Site Config]].

Here is an example of a device config block:
<code>
WLC:                                       # The device name. Set this to whatever you like, but hostname rules.
    type: CiscoWLC                         # The device type is required
    ip_address: 10.5.100.4                 # device IP address
    username: admin                        # device login information
    password: wlcpassword
    snmp_community: WLC_COMMUNITY          # community string for the WLC
    ap_username: admin                     # login information to be used for auto-detected APs on this WLC
    ap_password: appassword
    ap_enable_password: appassword
</code>

Depending on the device type and purpose, you'll need to populate different options. I chose a WLC above, because that's usually the starting point for HD wifi deployments.

===== SNMP Config =====
One of the most basic configurations is to get SNMP connectivity. Matrix supports SNMPv2 and SNMPv3.

=== SNMPv2 ===
The default SNMP version is v2. All you need to configure for this is the community string.

<code>
<device_name>:
    snmp_community: <community_string>
</code>

=== SNMPv3 ===
The SNMPv3 configuration is more complex:
<code>
<device_name>:
    snmp_version: 3
    snmp_username: <username>
    snmp_seclevel: [noAuthNoPriv, authNoPriv, authPriv] # generally omit and leave as default (authPriv)
    snmp_auth: [MD5|SHA]/<passphrase>
    snmp_priv: [AES|DES]/<passphrase>
</code>

===== Option Reference =====
^  Option  ^  Description  ^  Default  ^
|  type | Device type. This option is very important to the behavior of this device \\ Options: CiscoWLC, CiscoAP, CiscoASA, CiscoMSE |
|  ip_address | The IP address of the device |
|  username | Device login username |
|  password | Device login password |
|  connect_method | Terminal mechanism to be used \\ Options: ssh, telnet | ssh |
|  snmp_version | SNMP version \\ Options: [1, 2, 3] | 2 |
|  snmp_community | SNMPv1/2 community string |
|  snmp_username | SNMPv3 username |
|  snmp_seclevel | SNMPv3 security level \\ Options: [noAuthNoPriv, authNoPriv, authPriv] | authPriv |
|  snmp_auth | SNMPv3 authentication protocol+password \\ Protocol Options: [MD5, SHA] \\ Example: MD5/mypassword |
|  snmp_priv | SNMPv3 privacy protocol+password \\ Protocol Options: [AES, DES] \\ Example: AES/mypassword |
|  group | Manually add this device into a group (using the group name) | |
| **CiscoIOS (Router|Switch)** |||
|  poll_ifnames | A comma-separated list of interface names which we want to poll for throughput (the ethThroughput KPI). Names are case-insensitive and should correspond to interface name found in IOS; either full name (Gigabitethernet1/0/21) or abbreviated (gi1/0/21) should work. | |
| **CiscoASA** |||
|  inside_ifname | Name of the inside interface (case-insensitive). Comma-separated if multiple interfaces. | inside |
|  outside_ifname | Name of the outside interface (case-insensitive). Comma-separated if multiple interfaces. | outside |
| **CiscoMSE** |||
|  http_username | REST login username |
|  http_password | REST login password |
| **CiscoWLC** |||
|  ap_username | Login username to be used for discovered APs |
|  ap_password | Login password to be used for discovered APs |
|  ap_enable_password | Enable password to be used for discovered APs |
|  ap_connect_method | Terminal mechanism to be used for discovered APs \\ Options: ssh, telnet | ssh |
