====== The Global Section ======
The global section is used for...
  * Site metadata
  * Admin email config
  * Global device config defaults


===== Option Reference =====

^  Option  ^  Description  ^  Default  ^
| **Site Config** |||
|  site_name | The name of the venue |
| **Email/Reports** |||
|  admin_email | Email address(es) to be used for alerts etc. (comma-separated for multiple) |
|  event_email | Email address(es) to be used for event reports (comma-separated for multiple) |
|  nightly_email | Email address(es) to be used for nightly reports (comma-separated for multiple) |
| **Global Device Config** |||
|  switch_snmp_version | SNMP version to be used for auto-discovered switches \\ Options: [1, 2, 3] | 2 |
|  switch_snmp_community | SNMPv1/2 community string to be used for auto-discovered switches |
|  switch_snmp_username | SNMPv3 username to be used for auto-discovered switches |
|  switch_snmp_seclevel | SNMPv3 security level to be used for auto-discovered switches \\ Options: [noAuthNoPriv, authNoPriv, authPriv] | authPriv |
|  switch_snmp_auth | SNMPv3 authentication protocol+password to be used for auto-discovered switches \\ Protocol Options: [MD5, SHA] \\ Example: MD5/mypassword |
|  switch_snmp_priv | SNMPv3 privacy protocol+password to be used for auto-discovered switches \\ Protocol Options: [AES, DES] \\ Example: AES/mypassword |

