====== Site Configuration Options ======
===== Global Options =====

^  Option  ^  Description  ^  Default  ^
| **Site Config** |||
|  site_name | The name of the venue |
| **Email/Reports** |||
|  admin_email | Email address(es) to be used for alerts etc. (comma-separated for multiple) |
|  event_email | Email address(es) to be used for event reports (comma-separated for multiple) |
|  nightly_email | Email address(es) to be used for nightly reports (comma-separated for multiple) |
| **Global Device Config** |||
|  switch_snmp_version | SNMP version to be used for auto-discovered switches \\ Options: [1, 2, 3] | 2 |
|  switch_snmp_community | SNMPv1/2 community string to be used for auto-discovered switches |
|  switch_snmp_username | SNMPv3 username to be used for auto-discovered switches |
|  switch_snmp_seclevel | SNMPv3 security level to be used for auto-discovered switches \\ Options: [noAuthNoPriv, authNoPriv, authPriv] | authPriv |
|  switch_snmp_auth | SNMPv3 authentication protocol+password to be used for auto-discovered switches \\ Protocol Options: [MD5, SHA] \\ Example: MD5/mypassword |
|  switch_snmp_priv | SNMPv3 privacy protocol+password to be used for auto-discovered switches \\ Protocol Options: [AES, DES] \\ Example: AES/mypassword |
| **Tool Behavior** |||
|  event_detection | Enable/disable automatic event detection (Options: true/false) | true |
|  days_to_keep_data | How many days to we keep the raw data? After N days, we only keep raw data that is part of an event.\\ Unit: days | 7 |
|  maintenance_hour | The hour (in local army time) to execute maintenance functionality.\\ Unit: hour of day | 4 |
|  disk_usage_threshold | When we cross this disk usage threshold, we will start deleting old event data and send out warning emails the site administrator.\\ Unit: percentage| 90 |
| **Advanced Tool Behavior** |||
|  db_insert_period | The period at which we store KPI samples into the database. We gain performance by collecting samples and storing them in bulk.\\ Unit: seconds | 30 |
|  root_poll_period | The period at which we calculate/store polling-group aggregation samples (eg. *AP_Sum).\\ Unit: seconds | 30 |
|  scan_period | The period at which we scan the network. We scan the network periodically to ensure we have adapted to any network changes.\\ Unit: seconds | 3600 |
|  ap_monitor_period | The period at which we "monitor" the network. We periodically check the status of network devices. If something is amiss, we will perform a network scan more frequently than ap_scan_period suggests.\\ Unit: seconds | 600 |
|  ap_hold_time | How long do we track an access point after it's gone down.\\ Unit: seconds | 1800 |
|  poll_stagger | Stagger the device polling. By default, the polling engine tries sync up the polling of all devices. With this option enabled, polling will be distributed more evenly over time. Enable this option when you want more consistent (less peaky) resource utilization. | False |
|  poll_stagger_span | Specify a span to distribute polling across. By default, poll_stagger just uses the minimum polling interval for CiscoAP KPIs. \\ Unit: seconds |  |

===== Device Options =====
^  Option  ^  Description  ^  Default  ^
|  type | Device type. This option is very important to the behavior of this device \\ Options: CiscoWLC, CiscoAP, CiscoASA, CiscoMSE |
|  ip_address | The IP address of the device |
|  username | Device login username |
|  password | Device login password |
|  connect_method | Terminal mechanism to be used \\ Options: ssh, telnet | ssh |
|  snmp_version | SNMP version \\ Options: [1, 2, 3] | 2 |
|  snmp_community | SNMPv1/2 community string |
|  snmp_username | SNMPv3 username |
|  snmp_seclevel | SNMPv3 security level \\ Options: [noAuthNoPriv, authNoPriv, authPriv] | authPriv |
|  snmp_auth | SNMPv3 authentication protocol+password \\ Protocol Options: [MD5, SHA] \\ Example: MD5/mypassword |
|  snmp_priv | SNMPv3 privacy protocol+password \\ Protocol Options: [AES, DES] \\ Example: AES/mypassword |
| **CiscoIOS (Router|Switch)** |||
|  poll_ifnames | A comma-separated list of interface names which we want to poll for throughput (the ethThroughput KPI). Names are case-insensitive and should correspond to interface name found in IOS; either full name (Gigabitethernet1/0/21) or abbreviated (gi1/0/21) should work. | |
| **CiscoASA** |||
|  inside_ifname | Name of the inside interface (case-insensitive). Comma-separated if multiple interfaces. | inside |
|  outside_ifname | Name of the outside interface (case-insensitive). Comma-separated if multiple interfaces. | outside |
| **CiscoMSE** |||
|  http_username | REST login username |
|  http_password | REST login password |
| **CiscoWLC** |||
|  ap_username | Login username to be used for discovered APs |
|  ap_password | Login password to be used for discovered APs |
|  ap_enable_password | Enable password to be used for discovered APs |
|  ap_connect_method | Terminal mechanism to be used for discovered APs \\ Options: ssh, telnet | ssh |
