====== Splunk Config ======
To configure Matrix to push to Splunk, you need to add the following into the tool config:

<code>
log_db: postgresql, splunk         # push log data to splunk
metric_db: postgresql, splunk      # push metric data to splunk
syslog_db: splunk                  # forward syslogs to splunk
splunk:                            # the splunk config
    ip_address: <ip>               # IP of the splunk server
    token: <token>                 # The token generated by the Splunk Event Collector
    site_name: <name>              # describe this site
    index: <index>                 # default is 'main'
</code>