====== Tool Configuration Options ======

^  Option  ^  Description  ^  Default  ^
| **DB Options** |||
|  log_db | Specify which DB(s) to use for storing logs. If using multiple DBs, use comma separation.\\ Options: postgres, splunk | postgres |
|  metric_db | Specify which DB(s) to use for storing metrics. If using multiple DBs, use comma separation.\\ Options: postgres, splunk | postgres |
|  syslog_db | Specify which DB(s) to use for storing logs. If using multiple DBs, use comma separation.\\ Options: splunk | |
| **Splunk Options** |||
|  splunk_index | The default index to use for Splunk | main |
|  splunk_ip_address | The IP address of the upstream Splunk server |
|  splunk_token | The Splunk security token |
| **Advanced Splunk Options** |||
|  splunk_dump_dir | When we lose connectivity to Splunk, where do we backup the data? | /storage/splunk_dump/ |
|  splunk_dump_hold_days | When we lose connectivity to Splunk, how long will we backup the data? | 5 |
|  splunk_ec_port | Which port is Splunk using for the Event Collector? | 8088 |
|  splunk_max_bytes | Match the Splunk Event Collector config for max bytes | 1000000 |
|  splunk_protocol | Should we use http or https? | https |
| **Tool Behavior** |||
|  event_detection | Enable/disable automatic event detection (Options: true/false) | true |
|  days_to_keep_data | How many days to we keep the raw data? After N days, we only keep raw data that is part of an event.\\ Unit: days | 7 |
|  maintenance_hour | The hour (in local army time) to execute maintenance functionality.\\ Unit: hour of day | 4 |
|  disk_usage_threshold | When we cross this disk usage threshold, we will start deleting old event data and send out warning emails the site administrator.\\ Unit: percentage| 90 |
| **Advanced Tool Behavior** |||
|  db_insert_period | The period at which we store KPI samples into the database. We gain performance by collecting samples and storing them in bulk.\\ Unit: seconds | 30 |
|  root_poll_period | The period at which we calculate/store polling-group aggregation samples (eg. *AP_Sum).\\ Unit: seconds | 30 |
|  scan_period | The period at which we scan the network. We scan the network periodically to ensure we have adapted to any network changes.\\ Unit: seconds | 3600 |
|  ap_monitor_period | The period at which we "monitor" the network. We periodically check the status of network devices. If something is amiss, we will perform a network scan more frequently than ap_scan_period suggests.\\ Unit: seconds | 600 |
|  ap_hold_time | How long do we track an access point after it's gone down.\\ Unit: seconds | 1800 |
|  poll_stagger | Stagger the device polling. By default, the polling engine tries sync up the polling of all devices. With this option enabled, polling will be distributed more evenly over time. Enable this option when you want more consistent (less peaky) resource utilization. | False |
|  poll_stagger_span | Specify a span to distribute polling across. By default, poll_stagger just uses the minimum polling interval for CiscoAP KPIs. \\ Unit: seconds |  |
