====== Tool Config Overview ======
The tool configuration contains all configuration relating to how the tool operates. This includes:
  * Configuration of upstream databases
  * Advanced tool configuration

===== Formatting =====
This file uses YAML syntax. As such, **white space is very important**, so stick to what you see in the examples.

**Note**: When you have a recurrent prefix in the arguments, you can simplify by making the prefix a header.

For example:
<code>
splunk_ip_address: ...
splunk_token: ...
splunk_index: ...
</code>
Is equivalent to...
<code>
splunk:
    ip_address: ...
    token: ...
    index: ...
</code>