version: '3'

services:
  syfter:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    command: syfter start --block
    volumes:
      - run:/opt/cisco/syfter/run
    depends_on:
      - db
      - redis
  db:
    image: postgres
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Fhnu5LzeghCt5L6zW7UG
      POSTGRES_DB: syfter
  redis:
    image: redis
  nginx:
    build:
      context: ../
      dockerfile: docker/Dockerfile.nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - run:/opt/cisco/syfter/run

volumes:
  postgres_data:
  run:
