{% extends 'klaus/base.html' %}
{% load klaus %}

{% block title %}
  History of
  {% if path %}{{ path|to_str }} - {% endif %}
  {{ block.super }}
{% endblock %}

{% block content %}

{% include "klaus/includes/tree.inc.html" %}

{% url 'klaus:raw' repo=repo.name rev=rev path=path|to_str as raw_url %}
{% url 'klaus:history' repo=repo.name rev=rev path=path|to_str as history_url %}
{% url 'klaus:blob' repo=repo.name rev=rev path=path|to_str as blob_url %}

<div>
  <div class=history>
    <h2>
      {% if subpaths %}
        {% for name, subpath in subpaths %}
          {{ name|to_str }}
          {% if not forloop.last %}
            <span class=slash>/</span>
          {% endif %}
        {% endfor %}
      {% else %}
        Change History
      {% endif %}
      {% comment %}
      {# TODO: has no way to work atm #}
      {% if USE_SMARTHTTP %}
          <code>git clone {{ url_for('history', repo=repo.name, _external=True) }}</code>
      {% endif %}
      {% endcomment %}

      {% if is_blob %}
      <span>
      [
      {% if is_markup %}
        {% if render_markup %}
          <a href="?markup">view markup</a>
        {% else %}
          <a href="?">view rendered</a>
        {% endif %}
        &middot;
      {% endif %}
      <a href="{{ blob_url }}">view</a>
      &middot;
      <a href="{{ raw_url }}" download="{{ path|to_str }}.txt">download</a>
      ]
      </span>
    {% endif %}
    {% if subpaths %}
      <div style="float:right">
	Change History
      </div>
    {% endif %}
    </h2>

    {% include "klaus/includes/pagination.html" %}

    <ul>
    {% for commit in history %}
      <li>
        {% if path %}
	  <a class=commit href="{% url 'klaus:commit' repo=repo.name rev=commit.id|to_str path=path|to_str %}">
        {% else %}
	  <a class=commit href="{% url 'klaus:commit' repo=repo.name rev=commit.id|to_str %}">
	{% endif %}
          <span class="line1 hover">
	    <!-- <span>{{ commit.commit_datetime|date:"Y-m-d" }}</span> -->
            <div>{{ commit.short_message|to_str }}</div>
            <div title="{{ commit.commit_time }}">
              {{ commit.commit_datetime|timesince }}
            </div>
          </span>
          <span class=clearfloat></span>
        </a>
      </li>
    {% endfor %}
    </ul>
  </div>

    {% include "klaus/includes/pagination.html" %}

</div>

{% endblock %}
