{% load static %}
<!doctype html>
<title>{% block title %}{% endblock %} - {{ KLAUS_SITE_NAME }}</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel=stylesheet href="{% static 'klaus/pygments.css' %}") }}>
<link rel=stylesheet href="{% static 'klaus/klaus.css' %}") }}>

<script src="{% static 'klaus/line-highlighter.js' %}"></script>

<header>
  <!-- <a href="{% url 'klaus:repo-list' %}"> -->
  <!--   Home -->
  <!-- </a> -->
  <span class=breadcrumbs>
    {% block breadcrumbs %}{% endblock %}
  </span>
  <!-- {% block extra_header %}{% endblock %} -->
</header>

<div id=content>
{% block content %}{% endblock %}
</div>

<footer>
</footer>
