{% extends 'klaus/base.html' %}

{% load klaus %}

{% block title %}
  {{ path|to_str }} - {{ block.super }}
{% endblock %}

{% block content %}

{% include 'klaus/includes/tree.inc.html' %}

{% url 'klaus:raw' repo=repo.name rev=rev path=path|to_str as raw_url %}
{% url 'klaus:history' repo=repo.name rev=rev path=path|to_str as history_url %}

<div class=blobview>
  <h2>
    {{ filename|to_str }}
    <span>
      [
      {% if is_markup %}
        {% if render_markup %}
          <a href="?markup">view markup</a>
        {% else %}
          <a href="?">view rendered</a>
        {% endif %}
        &middot;
      {% endif %}
      <a href="{{ history_url }}">history</a>
      &middot;
      <a href="{{ raw_url }}" download="{{ path|to_str }}.txt">download</a>
      ]
    </span>
    <div style="float:right">
    <select onchange="location = this.value;">
    {% for commit in history %}
    <!-- <option value={{ commit.id }}> {{ commit.commit_datetime|date:"Y-m-d" }}</option> -->
    {% if forloop.first %}
    <option value="{% url 'klaus:blob' repo=repo.name rev='master' path=path|to_str %}"
	    {% if rev == commit.id|to_str %} selected {% endif %}>
            latest
    {% else %}
    <option value="{% url 'klaus:blob' repo=repo.name rev=commit.id|to_str path=path|to_str %}"
	    {% if rev == commit.id|to_str %} selected {% endif %}>
            {{ commit.short_message|to_str }}
    {% endif %}
    </option>
    {% endfor %}
    </select>
    </div>

  </h2>
  {% if is_binary %}
    {% if is_image %}
      <a href="{{ raw_url }}"><img src="{{ raw_url }}"></a>
    {% else %}
      {% include "klaus/includes/not_shown.html" with reason="Binary data" %}
    {% endif %}
  {% else %}
    {% if too_large %}
      {% include "klaus/includes/not_shown.html" with reason="Large file" %}
    {% else %}
        {% if is_markup and render_markup %}
          <div class=markup>{{ rendered_code|safe }}</div>
        {% else %}
          {{ rendered_code|safe }}
        {% endif %}
    {% endif %}
  {% endif %}
</div>

<script>
  highlight_linenos({
    linksSelector: '.highlighttable .linenos a',
    getLineFromAnchor: function(anchor) { return anchor.nextSibling }
  })
</script>

{% endblock %}
