* {margin:0; padding:0}
/* --- Page Structure  --- */
html {height:100%}
body {
  min-width:400px;
  width:100%;
  background:#fff;
  color:#333;
  //font:76%/1.6 verdana,geneva,lucida,'lucida grande',arial,helvetica,sans-serif;
  font:76%/1.6 Arial, Helvetica, sans-serif;
  text-align:center
}
#wrapper{
  margin:0 auto;
  padding:48px 30px;
}

#content {
  width:100%;
  /* height:100%; */
  margin:0 auto;
  padding-bottom:20px;
}

#page_content {
  padding:15px 5px;
  border:0px solid #ccc;
  position:relative;
  border-radius:8px;
//  display:none;
}

#event_content {
    //overflow: auto;
  margin: 15px 0px;
}

#grid_footer {
  table-layout: fixed;
  width: 100%;
//  height: 50px;
  padding: 10px 50px;
  position: fixed;
  color: #ccc;
  background: rgb(66, 66, 66);
  bottom: 0px;
  left: 0px;
  z-index: 200;
}

#plot_btn {
  padding: 5px;
  width: 100px;
//  top: 50%;
//  left: 50%;
}

.bar_btn {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  cursor: pointer;
  padding-right:6px;
  opacity:0;
  position: absolute;
  z-index: 100;
  top:-2;
}

#clear_checkboxes_btn {
  //position: absolute;
  //left: 100px;
  padding: 5px;
  //z-index: 201;
}

#load_grid_btn {
  margin: 10px;
}

#load_report_btn {
  margin: 10px;
}

#device_table_params {
    width: 100%;
    margin-bottom:2em;
}

#device_table, #device_table td{
    border-collapse:collapse;
    border: 1px solid gray;
    white-space:nowrap;
    padding: 0.2em 0.5em;
}

#device_table td {
    //border: 1px solid black;
}

.frame {
  margin-top:1.25em;
  margin-bottom:1.5em;
  margin-right: 0.5em;
  padding:5px 10px;
  border:1px solid #dedde4;
  background:#fff
}
.frame .title{border:1px solid #cac9d0; padding:0.1em 0.5em; background:#fefefe; color:#78777f; font-weight:700;}
.frame .title{display:inline-block; margin:-.9em 0 0.5em 0; z-index:5}
.frame .title{display:inline}
.frame>.title{display:table}
.mleft {margin-left:25px;}

table {
  font-size: 1em; /*100%/1.6 verdana,geneva,lucida,'lucida grande',arial,helvetica,sans-serif;*/
}

.table_header {
  font-size: 1.1em;
  background-color:#B8B8B8;
  margin-bottom: 5px;
  padding:2px 10px;
  border-top-right-radius:6px;
  border-top-left-radius:6px;
  -moz-border-top-right-radius:6px;
  -moz-border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -webkit-border-top-left-radius:6px;
}

.key {
  text-align:right;
  padding-right:5px;
  vertical-align:top;
}

.key.padleft {
  padding-left:10px;
}

.hidden {
  display:none;
}

.center {
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    clear:both;
}

.collapse p {
  margin-right: 10px;
}
.top{font-size:.9em; text-align:right}
#switch, .switch {margin-bottom:5px; text-align:right}

/* --- Headings  --- */
#banner {
  padding: 2px 5px;
  z-index: 101;
  position: fixed;
}
#banner a{
  color: #ccc;
}

h1 {
  //font-family:georgia,'times new roman',times,serif;
  //font-family: Helvetica, sans-serif;
  font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #424242;
  white-space:nowrap;
  display: inline-block;
  vertical-align: middle;
  margin:2px;
}

h2 {
  font-size:120%;
}

#span_header {
  font-size:130%;
  font-weight: bold;
  font-family: courier;
}

.expand {
  padding-bottom:.25em
}

/* --- Links  --- */
a:link, a:visited {
  text-decoration:none;
  color:black
}
a:hover, a:active, a:focus {
#  background-color:#e0e0e0;
  outline:0 none
}
a:active, a:focus {
  color:red;
}
.expand a {
  display:block;
  padding:3px 10px
}
.expand a:link, .expand a:visited {
  border-width:1px;
  background-repeat:no-repeat;
  background-position:98% 50%;
}
.expand a:hover, .expand a:active, .expand a:focus {
  text-decoration:underline
}
.expand a.open:link, .expand a.open:visited {
  border-style:solid;
  background:#eee no-repeat 98% 50%
}

.std_button {
  outline: none;
  margin: 2px;
  padding:1px 4px;
  text-align:center;
  background-color:#f0f0f0;
  border-width:1px;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}.std_button:hover {
  background-color:#dfdfdf;
}

.std_button.wide {
  width:80px;
}

.slick_button {
-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
box-shadow:inset 0px 1px 0px 0px #ffffff;
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
background-color:#ededed;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
display:inline-block;
color:#777777;
font-family:arial;
font-size:12px;
font-weight:bold;
width:80px;
text-decoration:none;
text-shadow:1px 1px 0px #ffffff;
}.classname:hover {
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
background-color:#dfdfdf;
}.classname:active {
position:relative;
top:1px;
}

.clickable {
  cursor: pointer;
}

#banner {
  background: rgb(66, 66, 66);
  color: #ffc;
}

#menubar {
  float:left;
  width: 30px;
  height: 100%;
  position: fixed;
  top: 48px;
  left: 0;
  color: #ccc;
  background: rgb(66, 66, 66);
  z-index: 200;
}

#menubar_lbl {
  float: left;
  width: 20px;
  opacity: 0.5;
  margin-left: 5px;
}

ul#menubar_list {
//  list-style:none;
  display:none;
  padding:0;
}

#menubar ul > li {
  cursor: pointer;
  font-size: 120%;
//  width: 100px;
  text-align: left;
  /* display:inline-block; */
  padding: 5px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: rgb(66, 66, 66);
  /* border-bottom-right-radius:6px; */
  /* border-bottom-left-radius:6px; */
}

#menubar ul > li:hover, #menubar ul > li.selected{
  font-weight: bold;
  color: rgb(66, 66, 66);
  background: #ccc;;
}

#filter_bar table {
  text-align: center;
  padding: 6px;
  background: #ccc;
  width: 75%;
  margin: auto;
  border-bottom-right-radius:20px;
  border-bottom-left-radius:20px;
}

#filter_bar td {
  font-weight: bold;
  white-space:nowrap;
}

#filter_bar input, #filter_bar select {
  display: block;
  margin: auto;
  width: 175px;
}

/* .filter:focus { */
/*   width: 800px; */
/* } */

/* #filter_bar > label { */
/*   display:block; */
/*   margin:auto; */
/*   width:100px; */
/*   text-align:center; */
/*   font-size:120%; */
/*   font-weight:bold; */
/*   color:gray; */
/*   font-family:consolas; */
/*   background: #ccc; */
/*   border-bottom-right-radius:10px; */
/*   border-bottom-left-radius:10px; */
/* } */

#toolbar_center {
  color: #ccc;
}

#toolbar ul > li:active{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}

.ldm_icon {
  margin: 5px;
  cursor: pointer;
  border: none;
  opacity:0.3;
  filter:alpha(opacity=30); /* For IE8 and earlier */
  display:block-inline;
  width: 30px;
  height: 30px;
}

.ldm_icon:hover
{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.ldm_icon .selected
{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.selected
{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}

select:disabled{
  background-color: rgb(235, 235, 228);
}

.no_hover a:hover {
  border:none;
  background-color: transparent;
}

.column1 {
  float:right;
}
.column2 {
  width: 250px;
}

.column3 {
  width: 200px;
}

.dev_box {
  margin-bottom: 3px;
}

.summary {
  border:1px dotted #ccc;
  margin-bottom: 3px;
  padding:2px 10px;
  text-decoration:none;
  color:black;
  cursor:pointer;
;  -webkit-touch-callout: none;
;  -webkit-user-select: none;
;  -khtml-user-select: none;
;  -moz-user-select: none;
;  -ms-user-select: none;
;  user-select: none;
}

.summary a {
  display:block;
}
.summary a:link, .summary a:visited {
  border-width:1px;
  background-repeat:no-repeat;
  background-position:98% 50%;
}
.summary a.open:link, .summary a.open:visited {
  border-style:solid;
  background:#eee no-repeat 98% 50%
}
.summary:hover, .summary:active, .summary:focus {
  border:1px solid #ccc;
  background-color:#f0f0f0;
  outline:0 none
}

.details {
  display:none;
  border-style:dotted;
  border-color: #ccc;
  border-width: 0 1px 1px 1px;
}

.plus_button {
  position:absolute;
  top: 7px;
  right: 3px;
}

.gear_button {
  position:relative;
  right: 3px;
}

.inside_link {
  float:left;
}

.tooltip{
    display: inline;
    position: relative;
}

.tooltip:hover:after{
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    color: #fff;
    content: attr(tt);
    padding: 5px 15px;
    position: absolute;
    bottom: 15px;
    z-index: 980;
    white-space:nowrap;
}

.tabs .ui-tabs-nav {
    height: 2.35em;
    text-align: center;
}
.tabs .ui-tabs-nav li {
    display: inline-block;
    float: none;
    top: 0px;
    margin: 0em;
}

.status_table {
    border-collapse: collapse;
    width: 300;
    margin-left:auto;
    margin-right:auto;
    clear:both;
}

.status_table td {
    min-width: 30px;
    padding: 3px 0px;
    border: 1px solid #dddddd;
    //border-style: solid;
    //border-width: 1px 0 0 0;
    vertical-align: middle;
    text-align: center;
}

.status_table th {
    font-family: "Consolas", Monaco, monospace;
    width:1px;
    white-space: nowrap;
    padding: 0 5px;
    color: white;
    white-space: nowrap;
    background-color: gray;
    border: 1px solid black;
}
.status_table th.row-hdr {
    text-align: right;
}

.status_table th.col-hdr {
    width: 70px;
}

#status_msg {
    text-align: left;
    padding: 4px;
    overflow: auto;
    max-height: 300px;
}

#status_msg * ul {
    padding-left: 20px;
}


/*
 * dataTables
 */
table.dataTable thead span {
  float:left;
}

table.dataTable thead {
  background-color: #ccc;
  text-align: left;
  width: 100%;
  margin: 0 auto;
  tabindex: -1;
}

table.dataTable thead span {
  width: 33%;
  font-size: 140%;
  position: relative;
  top: 2px;
  white-space:nowrap;
}

.nowrap {
  white-space:nowrap;
}

table.dataTable thead input {
  margin: 0 auto;
  background-color: #ccc;
  margin: 2px 0;
  width: 150px;
}

table.dataTable.compact thead th {
  padding: 4px 5px;
}

/*
 * severity colors
 */
.error {
    background: rgba(255, 0, 0, 0.5) ! important;
}
.warning {
    background: rgba(255, 255, 0, 0.5) ! important;
}

/*
 * Terminal
 */
#term {
  width:90%;
  margin: auto;
}

#term_space {
  height:90%;
  text-align: left;
  font-size: 120%;
  border: 1px solid black;
  overflow: auto;
}

#term_prompt {
  float:left;
  width:100%;
}

/*
 * config browser
 */
#config-browser textarea {
  font-family: consolas;
}