{% load klaus %}
{% url 'klaus:history' repo=repo.name rev=rev path=path|to_str as history_url %}
{% url 'klaus:blob' repo=repo.name rev=rev path=fullpath|to_str as blob_url %}

<div class=tree>
  <h2><a style="color:black;" href="{% url 'klaus:history' repo=repo.name %}">Files</a></h2>
  <ul>
    {% for _, name, fullpath in root_tree.dirs %}
    <li><a href="{% if fullpath %}{% url 'klaus:history' repo=repo.name rev='master' path=fullpath|to_str %}{% else %}{% url 'klaus:history' repo=repo.name rev=rev %}{% endif %}" class=dir>{{ name|to_str }}</a></li>
    {% endfor %}
    {% for _, name, fullpath in root_tree.files %}
        <li><a href="{% url 'klaus:history' repo=repo.name rev='master' path=fullpath|to_str %}">{{ name|to_str }}</a></li>
    {% endfor %}
  </ul>
</div>
