<VirtualHost *:80>
	WSGIDaemonProcess syfter python-path=/opt/cisco/syfter/ display-name=%{GROUP}
        WSGIProcessGroup syfter
	WSGIScriptAlias / /opt/cisco/syfter/syfter/wsgi.py
	WSGIApplicationGroup %{GLOBAL}

	Alias /static/ "/opt/cisco/syfter/static/"

	<Directory /opt/cisco/syfter/syfter>
	<Files wsgi.py>
	    Order deny,allow
	    allow from all
	</Files>
	</Directory>
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
