.table-header-rotated tbody tr {
    //outline: thin solid black;
    //border: 1px solid black;
}

/* .table-header-rotated tbody tr:nth-of-type(odd){ */
/*     background-color: white; */
/* } */
/* .table-header-rotated tbody tr:nth-of-type(even){ */
/*     background-color: #f0f0f0; */
/* } */

.table-header-rotated {
    font-family:Helvetica, Arial, sans-serif;
//  font-family: 'Open Sans', sans-serif;
  border-collapse: collapse;
}


.table-header-rotated th.row-header{
    //font-weight: normal;
    font-family: "Lucida Console", Monaco, monospace;
    width: auto;
    text-align: left;
    border-style: solid;
    border-width: 1px 0px 1px 0px;
    border-color: #dddddd;
    //background-color: white;
    //font-size: 110%;
    //font-weight: normal;
    padding: 0 10px;
    white-space: nowrap;
}

.table-header-rotated td{
    min-width: 30px;
    padding: 3px 0px;
    border: 1px solid #dddddd;
    //border-style: solid;
    //border-width: 1px 0 0 0;
    vertical-align: middle;
    text-align: center;
}

.table-header-rotated th.padding {
  min-width: 20px;
  max-width: 20px;
  border: 0;
  //background-color: white;
}

.table-header-rotated th.col-header{
  //height: 80px;
  //width: 20px;
  min-width: 40px;
  max-width: 40px;
  position: relative;
  vertical-align: bottom;
  padding: 0;
  //font-family: "Lucida Console", Monaco, monospace;
  font-size: small;
  line-height: 0.8;
  white-space: nowrap;
  //font-weight:bold;
}

.table-header-rotated th.col-header > div{
  position: relative;
  top: 0px;
  //left: 40px; /* 80 * tan(45) / 2 = 40 where 80 is the height on the cell and 45 is the transform angle*/
  height: 100%;
  -ms-transform:skew(-45deg,0deg);
  -moz-transform:skew(-45deg,0deg);
  -webkit-transform:skew(-45deg,0deg);
  -o-transform:skew(-45deg,0deg);
  transform:skew(-45deg,0deg);
  overflow: hidden;
  //border-left: 1px solid #dddddd;
  //border-right: 1px solid #dddddd;
  //border-top: 1px solid #dddddd;
  z-index: 100;
}

.table-header-rotated th.col-header span {
  -ms-transform:skew(45deg,0deg) rotate(315deg);
  -moz-transform:skew(45deg,0deg) rotate(315deg);
  -webkit-transform:skew(45deg,0deg) rotate(315deg);
  -o-transform:skew(45deg,0deg) rotate(315deg);
  transform:skew(45deg,0deg) rotate(315deg);
  position: absolute;
  bottom: 30px; /* 40 cos(45) = 28 with an additional 2px margin*/
  left: -25px; /*Because it looked good, but there is probably a mathematical link here as well*/
  display: inline-block;
  // width: 100%;
  width: 85px; /* 80 / cos(45) - 40 cos (45) = 85 where 80 is the height of the cell, 40 the width of the cell and 45 the transform angle*/
  text-align: left;
  // white-space: nowrap; /*whether to display in one line or not*/
}

.table-header-rotated tbody tr:nth-child(odd) td:not(.header_checkbox):nth-child(even),
.table-header-rotated tbody tr:nth-child(even) td:not(.header_checkbox):nth-child(odd) {
  background: #eee;
}

.table-header-rotated label {
    display: inline-block;
    width: 100%;
}

.table-header-rotated .header_checkbox {
    background-color: #ccc;
}

