* {margin:0; padding:0;}
/* --- Page Structure  --- */
html {height:100%}
body {
  min-width:400px;
  width:100%;
  background:#fff;
  color:#333;
  font: 12px/1.6 CiscoSans, Arial, sans-serif;
  font-weight: 200;
  text-align:center;
}
#wrapper{
  margin:0 auto;
  padding: 49px 30px;
}

#content {
  width:100%;
  margin:0 auto;
  padding-bottom:20px;
}

#page_content {
  padding:15px 5px;
  border:0px solid #ccc;
  position:relative;
  border-radius:8px;
}

#login-box {
  padding: 20px;
  position: relative;
  top: 30%;
  width: 300px;
  margin: auto;
  box-shadow: 0 3px 1px -2px rgba(0,9,13,.2), 0 2px 2px 0 rgba(0,9,13,.15), 0 1px 5px 0 rgba(0,9,13,.2);
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 1);
}

#login-box span {
  width: 100%;
  height: 100px;
}

#cisco-logo {
  margin: 5px;
  position: fixed;
  left: 10px;
  width: 70px;
  height: 50px;
  padding: 5px;
  opacity: 0.3;
}
#login-box input {
  padding: 3px;
  margin: 5px 5px 5px 0;
  width: calc(100% - 4px);
  height: 25px;
  border-width: 0 0 1px;
  border-color: #ccc;
  font-size: 12px;
  transition: font-size .2s ease-in-out;
  outline: 0;
}
#login-box input:focus {
  border-color: #017CAD;
  font-size: 14px;
}
#login-box div {
  width: 100%;
  border-radius: 6px;
  display: block;
}
#login-box h1 {
  display:block;
  font-size: 50px;
}
#login-box img {
  width: 80px;
  height: 80px;
  opacity: 0.75;
  margin: 5px;
}
#login-box table {
  table-layout: fixed;
  width: 100%;
}
#event_content {
  margin: 15px 0px;
}

#grid_footer {
  table-layout: fixed;
  width: calc(100% - 60px);
  padding: 10px 50px;
  position: fixed;
  color: #ccc;
  background: rgb(66, 66, 66);
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

#plot_btn {
  padding: 5px;
  width: 100px;
//  top: 50%;
//  left: 50%;
}

.bar_btn {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  cursor: pointer;
  padding-right:6px;
  opacity:0;
  position: absolute;
  z-index: 100;
  top:-2;
}

#clear_checkboxes_btn {
  padding: 5px;
}

#load_grid_btn {
  margin: 10px;
}

#load_report_btn {
  margin: 10px;
}

#device_table_params {
    width: 100%;
    margin-bottom:2em;
}

#device_table, #device_table td{
    border-collapse:collapse;
    border: 1px solid gray;
    white-space:nowrap;
    padding: 0.2em 0.5em;
}

table {
  font-size: 12px; /*100%/1.6 verdana,geneva,lucida,'lucida grande',arial,helvetica,sans-serif;*/
  border-collapse: collapse;
}
td {
  padding: 2px;
}

.table_header {
  font-size: 1.1em;
  background-color:#B8B8B8;
  margin-bottom: 5px;
  padding:2px 10px;
  border-top-right-radius:6px;
  border-top-left-radius:6px;
  -moz-border-top-right-radius:6px;
  -moz-border-top-left-radius:6px;
  -webkit-border-top-right-radius:6px;
  -webkit-border-top-left-radius:6px;
}

.hidden {
  display:none;
}

.center {
    margin-left:auto;
    margin-right:auto;
    text-align:center;
    clear:both;
}

/* --- Headings  --- */
#banner {
  height: 44px;
  padding: 2px 5px;
  z-index: 101;
  position: fixed;
  background: rgb(66, 66, 66);
  color: #ffc;
  border-bottom: 1px solid #aaa;
}
#banner a{
  color: #ccc;
}

h1 {
  font-size: 24px;
  font-weight: 100;
  color: #424242;
  white-space:nowrap;
  display: inline-block;
  vertical-align: middle;
  margin:2px;
}

h2 {
  font-size:120%;
}

#toolbar * {
  vertical-align: middle;
}

#toolbar {
  color: #ccc;
}

#toolbar ul > li:active{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}

#span_hdr {
  vertical-align: unset;
}
#toolbar_center_bubble {
  position: fixed;
  font-family: courier;
  font-size: 14px;
  color: #fff;
  background: #888;
  border-top-left-radius: 12px;
  padding: 4px 14px 6px;
  bottom: 0px;
  right: 30px;
  z-index: 300;
}
#toolbar_right_bubble {
  font-family: courier;
  position: fixed;
  right: 30px;
  top: 49px;
  font-size: 14px;
  color: #fff;
  background: #888;
  border-bottom-left-radius: 12px;
  padding: 0px 3px 5px 5px;
  display: grid;
  z-index: 300;
}
#toolbar_help_bubble {
  position: fixed;
  right: 30px;
  bottom: 0px;
  font-size: 14px;
  color: #fff;
  background: #888;
  border-top-left-radius: 12px;
  padding: 5px 3px 0px 5px;
  display: grid;
}
#toolbar_center {
  font-size: 20px;
  font-weight: 100;
}

/* --- Links  --- */
a:link, a:visited {
  text-decoration:none;
  color:black
}
a:hover, a:active, a:focus {
# can  background-color:#e0e0e0;
  outline:0 none
}
a:active, a:focus {
  color:red;
}

.std_button {
  outline: none;
  margin: 2px;
  padding: 2px 8px;
  text-align:center;
  background:#f0f0f0;
  border: 1px solid #aaa;
  border-radius:4px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
}.std_button:hover {
  background:#dfdfdf;
}
.std_button.wide {
  width:80px;
}
label.std_button {
    color: buttontext;
    border-color: buttonface;
    border-style: outset;
    font: 400 13.333px Arial;
}
.std_button.btn_green {
  background: rgba(74, 150, 30, 0.5);
}
.std_button.btn_red {
  background: rgba(255, 0, 0, 0.5);
}
.clickable {
  cursor: pointer;
}
.nugget_popup,
.device_popup {
  cursor: pointer;
}

/*
 * BARS
 */
.lbl {
  color: #000;
  font-size: medium;
  width: 100%;
  background: #aaa;
  /* border-top: 1px solid #505050; */
  /* border-bottom: 1px solid #505050; */
}

#rightbar {
  float:right;
  width: 30px;
  height: 100%;
  position: fixed;
  top: 49px;
  right: 0;
  color: #ccc;
  background: rgb(66, 66, 66);
  z-index: 200;
  overflow-y: auto;
}

#rightbar div{
  white-space: nowrap;
}

#rightbar input, #rightbar select {
  background-color: ddd;
  width: 90%;
}

#rightbar_lbl {
  float: right;
  width: 20px;
  opacity: 0.5;
  margin: 5px 5px 0 0;
}

#rightbar_content {
  display: none;
  overflow-x: hidden;
}

#clear_glb_filters_btn {
  padding: 0 5px;
  margin: 5px;
}

#leftbar {
  float:left;
  width: 30px;
  height: 100%;
  position: fixed;
  top: 49px;
  left: 0;
  color: #ccc;
  background: rgb(66, 66, 66);
  z-index: 200;
}

#leftbar div{
  white-space: nowrap;
}

#leftbar_lbl {
  float: left;
  width: 20px;
  opacity: 0.5;
  margin: 2px 5px;
}

#leftbar_content {
  display:none;
  padding:0;
}

#leftbar ul > li {
  cursor: pointer;
  font-size: 14px;
  text-align: left;
  /* display:inline-block; */
  padding: 4px 5px;
  border-width: 0 2px 2px 0;
  border-style: solid;
  border-color: rgb(66, 66, 66);
  /* border-bottom-right-radius:6px; */
  /* border-bottom-left-radius:6px; */
}

#leftbar ul > li:hover, #leftbar ul > li.selected{
  color: #ccc;
  background: #485F77;
}

#filter_bar table {
  width: 750px;
  text-align: center;
  padding: 6px;
  background: #ccc;
  margin: auto;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
}

#filter_bar td {
  font-weight: bold;
  white-space:nowrap;
}

#filter_bar input, #filter_bar select {
  display: block;
  margin: auto;
  width: 175px;
}

/* .filter:focus { */
/*   width: 800px; */
/* } */

/* #filter_bar > label { */
/*   display:block; */
/*   margin:auto; */
/*   width:100px; */
/*   text-align:center; */
/*   font-size:120%; */
/*   font-weight:bold; */
/*   color:gray; */
/*   font-family:consolas; */
/*   background: #ccc; */
/*   border-bottom-right-radius:10px; */
/*   border-bottom-left-radius:10px; */
/* } */

.ldm_icon {
  margin: 5px;
  cursor: pointer;
  border: none;
  opacity:0.3;
  filter:alpha(opacity=30); /* For IE8 and earlier */
  display:block-inline;
  width: 30px;
  height: 30px;
}
.ldm_icon.small {
  width: 20px;
  height: 20px;
}

.ldm_icon:not(.nohover):not(.disabled):hover
{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.ldm_icon .selected
{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.selected
{
  opacity:1.0;
  filter:alpha(opacity=100); /* For IE8 and earlier */
}
.ldm_icon.disabled {
  cursor: auto;
}

select:disabled{
  background-color: rgb(235, 235, 228);
}

.tabs .ui-tabs-nav {
    height: 2.35em;
    text-align: center;
}
.tabs .ui-tabs-nav li {
    display: inline-block;
    float: none;
    top: 0px;
    margin: 0em;
}

.popup_table {
    border-collapse: collapse;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
    //clear:both;
}

.popup_table tr.hover:not(.hdr):hover {
  background: rgba(0, 40, 86, 0.15);
}
.popup_table:not(.borderless) td {
   border: 1px solid #ccc;
}

.popup_table td {
    padding: 3px 10px;
    vertical-align: middle;
    text-align: center;
}

.popup_table th.label1 {
    font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
    font-size: 18px;
    padding: 5px;
    background-color: #424242;
    color: #ccc;
    border-style: solid;
    border-color: #ccc;
    border-width: 0 1px 0 1px;
}

.popup_table th.label2 {
    font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
    background-color: gray;
    color: #eee;
    font-size: 16px;
    padding: 2px 5px;
    border-style: solid;
    border-color: #ccc;
    border-width: 0 1px 0 1px;
}

.popup_table th {
    font-family: "Consolas", Monaco, monospace;
    padding: 0 5px;
    white-space: nowrap;
    font-weight: normal;
    border: 1px solid #eee;
    background: rgba(0, 0, 0, 0.2);
    color: black;
}

.popup_table th.row-hdr {
    text-align: right;
    width: 1px;
}

.popup_table th.col-hdr {
    min-width: 60px;
}

/* .popup_table tr:first-child th { */
/*     border-top: 1px solid #ccc; */
/* } */

/* .popup_table tr:last-child td { */
/*     border-bottom: 1px solid #ccc; */
/* } */
/* .popup_table tr td:first-child, */
/* .popup_table tr th:first-child { */
/*   border-left: 1px solid #ccc; */
/* } */
/* .popup_table tr td:last-child, */
/* .popup_table tr th:last-child { */
/*   border-right: 1px solid #ccc; */
/* } */


/* embedded table */
td.embedder {
    padding: 0;
    margin: 0;
}

table.embedded {
    width: 100%;
}
table.embedded tr:first-child th {
    border-top: 0;
}

table.embedded tr:last-child td {
  border-bottom: 0;
}
table.embedded tr td:first-child,
table.embedded tr th:first-child {
  border-left: 0;
}
table.embedded tr td:last-child,
table.embedded tr th:last-child {
  border-right: 0;
}

th.minify, td.minify {
  white-space: nowrap;
  width: 1px;
}

#poller_status {
  overflow: auto;
}

/* std_table */
.std_table {
  border-collapse: collapse;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}
.std_table td {
  padding: 3px 4px;
}
.std_table:not(.nostripe) tr:nth-child(even) {background: #eee}

.std_table th.ctr,
.std_table td.ctr {
  text-align: center;
}
.std_table td.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  table-layout: fixed;
}
.std_table td.title {
  max-width: 400px;
  font-size: 14px;
}
.std_table th {
  padding: 0 4px;
}
.std_table tbody tr:not(.hdr) th {
  background: #ddd;
}
.std_table.row_hdrs tbody th{
  border: 1px solid #aaa;
  white-space: nowrap;
  text-align: right;
}
.std_table th.hdr {
  text-align: center;
}
.std_table tfoot th,
.std_table thead th {
  padding: 2px 4px;
  background: #ccc;
  border: 1px solid #aaa ! important;
  white-space: nowrap;
}
.std_table.hover tbody tr:not(.hdr):hover {
  background: rgba(0, 40, 86, 0.25);
  //background: #eee;
}
.std_table.click tbody tr:not(.hdr) {
  cursor: pointer;
}
.std_table tbody tr.selected {
  background: #ccc ! important;
}
.std_table input:not([type="checkbox"]),
.std_table select{
  width:100%;
  min-width: 40px;
  #-webkit-appearance: none;
}

.noborder td{
  border: 0 ! important;
}

/*
 * dataTables
 */
table.dataTable thead span {
  float:left;
}

table.dataTable thead {
  background-color: #ccc;
  text-align: left;
  width: 100%;
  margin: 0 auto;
  tabindex: -1;
}

table.dataTable thead span {
  width: 33%;
  font-size: 140%;
  position: relative;
  top: 2px;
  white-space:nowrap;
}

table.dataTable tfoot{
  border-top: none;
  display: table-header-group;
}

table.dataTable input {
  width:100%;
  min-width: 40px;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc {
    background : none;
}
div.dataTables_scroll {
    padding: 10px 0;
}

.nowrap {
  white-space:nowrap;
}

table.dataTable thead input {
  margin: 0 auto;
  background-color: #ccc;
  margin: 2px 0;
  width: 150px;
}

/* table.dataTable.compact thead th { */
/*   margin: 4px 17px 4px 4px; */
/* //  padding: 4px 5px; */
/* } */

/*
 * severity colors
 */
.green {
  color: #ccc ! important;
  background: #4A664F ! important;
}
.green_shade {
  background: rgba(74, 150, 30, 0.5); ! important
}
.red {
  color: #ccc ! important;
  background: #b30000 ! important;
}
.crit,
.critical {
    background: rgba(255, 0, 0, 0.75) ! important;
}
.red_shade,
.error {
    background: rgba(255, 0, 0, 0.5) ! important;
}
.warning {
    background: rgba(255, 255, 0, 0.5) ! important;
}

.error_light {
    background: rgba(255, 0, 0, 0.25) ! important;
}
.warning_light {
    background: rgba(255, 255, 0, 0.25) ! important;
}

/*
 * Cli Test
 */

table.nugget_browser {
  font-family: "Droid Sans Mono", "Courier New", Courier, monospace;
  font-size: 12px;
  margin: 0;
}
/* tooltip */
table.nugget_browser span.tooltip {
  visibility: hidden;
  background-color: #555;
  text-align: left;
  color: #fff;
  border-radius: 6px;
  padding: 5px 8px;
  position: absolute;
  z-index: 1;
  top: -3px;
  margin-left: 8px;
  opacity: 0;
  transition: opacity 0.3s;
}

table.nugget_browser td.nugget_label:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

/* table mods */
table.nugget_browser th {
    background: none ! important;
    height: 35px;
    font-size: 14px;
    padding: 8px;
    border: none;
}
table.nugget_browser td {
    text-align: left;
}
table.nugget_browser tr td:first-child {
  text-align: right;
  vertical-align: top;
  padding-top: 5px;
  width: 1%;
  white-space: nowrap;
}
/* input field mods */
table.nugget_browser textarea,
table.nugget_browser select,
table.nugget_browser input:not([type='checkbox']) {
    font-family: "Droid Sans Mono", "Courier New", Courier, monospace;
    border: 1px solid #aaa;
    height: 25px;
    line-height: 21px;
    font-size: 12px;
    width: 100%;
    padding: 1px 8px;
    border-radius: 5px;
    max-height: 600px;
}
table.nugget_browser input[type='checkbox'] {
    margin-top: 3px;
}
table.nugget_browser select {
    padding: 0 4px 1px;
}
/* nested table mods */
div.nugget_browser_wrapper {
    border-radius: 6px;
    padding: 0 10px 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}
table.nugget_browser table {
  width: 100%;
  margin: 0;
}

/* specific element mods */
#nugget_cfg {
  min-height: 200px;
  white-space: pre-wrap;
}
table.nugget_browser div.advanced_select_outer {
  position: relative;
  float: right;
  width: 0px
}
table.nugget_browser label.advanced_select {
  position: absolute;
  width: 120px;
  right: -6px;
  font-family: "Droid Sans Mono", "Courier New", Courier, monospace;
  font-size: 12px;
}
#nugget_browser {
  padding: 0 40px;
}
#nugget_browser label#show_unused_label {
  float: right;
  margin: 2px 6px;
}

div#view_select_outer {
  position: relative;
}
div#view_select_raw {
  left: 76px;
}
div.view_select.selected {
  background: #c0cee8;
}
div.view_select {
    position: absolute;
    bottom: 0px;
    background: #ccc;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    padding: 5px 16px 2px;
    cursor: pointer;
}
#nugget_browser #new_nugget_namee {
    position: absolute;
    bottom: -14px;
    right: -14px;
    background: #ddd;
    padding: 4px;
    white-space: nowrap;
    border-radius: 6px;
    border: 1px solid #aaa;
}
[contenteditable=true]:empty::before {
    content: attr(placeholder);
}
#nugget_browser #new_nugget_namee {
    position: absolute;
    bottom: -10px;
    right: -10px;

    min-width: 140px;
    background: white;
    border: 1px solid #bbb;
    text-align: left;
    white-space: nowrap;
    margin: 4px;
    padding: 3px;
}
#nugget_browser button.view_as_table {
    position: absolute;
    bottom: 8px;
    right: 2px;
}
#nugget_browser span.expand_json {
    padding: 4px;
    position: absolute;
    top: 2px;
    right: -25px;
    font-size: 24px;
    line-height: 12px;
    cursor: pointer;
}

#nugget_browser td.nugget_btn {
   width: 16px;
   text-align: center;
}
.nugget_btn span {
    font-size: 24px;
    font-family: consolas;
    line-height: 12px;
    cursor: pointer;
}
#nugget_browser td.nugget_opt {
    width: 1px;
    white-space: nowrap;
}
.nugget_opt span {
    font-size: 24px;
    font-family: consolas;
    line-height: 12px;
    cursor: pointer;
}
div#dtype_options {
    position: absolute;
    background: #ddd;
    height: 24px;
}
#rename_dtype_error,
#rename_nugget_error {
    text-align: center;
    background: rgba(255, 147, 141);
    position: absolute;
    padding: 4px;
    margin: 2px;
    border-radius: 4px;
    display: none;
    z-index: 10;
}
#nugget_browser div#device_type {
    font-family: "Droid Sans Mono", "Courier New", Courier, monospace;
    line-height: 21px;
    font-size: 12px;
}
#nugget_browser div#device_type_browser {
    margin-top: 1px;
    padding-bottom: 2px;
    max-height: 600px;
    overflow: auto;
    background: white;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border:1px solid #aaa;
    width: 100%;
    position: absolute;
    z-index: 100;
}
#nugget_browser div#device_type ul {
    list-style-type: none;
}
#nugget_browser div#device_type li {
    cursor: default;
}
#nugget_browser div#device_type li span.label {
    cursor: pointer;
    border-radius: 3px;
    padding: 2px;
}
#nugget_browser div#device_type li div.icon {
    font-family: none;
    font-size: 11px;
    cursor: pointer;
    width: 16px;
    padding: 2px;
    text-align: center;
    color: #888;
    display: inline-block;
}
#nugget_browser div#device_type li span.selected {
    background: #ddd;
}
#nugget_browser div#device_type li span.label:hover {
    background: #ccc;
}
#nugget_browser div#device_type li.nested {
    padding-left: 4px;
}
#nugget_browser div#device_type li:not(.nested) {
    padding-left: 24px;
}
#nugget_browser div#device_type ul:not(.root) {
    padding-left: 20px;
}
table.nugget_browser div#device_type ul.collapsed {
    display: none;
}
#nugget_browser div#form {
    overflow: auto;
}
/* #nugget_test { */
/*     background: #ddd; */
/*     border-radius: 6px; */
/* } */
div#response {
    font-family: "Droid Sans Mono", "Courier New", Courier, monospace;
    padding: 0 30px;
    font-size: 14px;
    line-height: 26px;
    white-space: pre;
    text-align: left;
    border-radius: 6px;
}
div#response div.code {
    margin-left: 0 40px 40px;
    background: #fff;
    padding: 16px 32px;
    overflow: auto;
    border-radius: 6px;
    max-height: 600px;
}

/*
 * Terminal
 */
#term {
  height: calc(100% - 49px);
  width: 100%;
  margin: auto;
  background: #202020;
  color: #ddd;
  cursor: text;
  padding: 0 5px;
}

#term_space {
  max-height: calc(100% - 35px);
  text-align: left;
  font-size: 120%;
  border: none;
  overflow: auto;
}

#term_prompt {
  text-align: left;
}
#term_input {
  /* float:left; */
  width: calc(100% - 20px);
  border: none;
  background: none;
  color: #ddd;
  padding: 5px;
  font-family: monospace;
}
#term_input:focus {
  outline-width: 0;
}

/*
 * config browser
 */
#config-browser textarea.config {
  font-family: "Droid Sans Mono", "Courier New", Courier, monospace;
  font-size: 12px;
  padding: 0 6px;
  margin-top: 5px;
  height: calc(100vh - 150px);
  min-width: 600px;
  overflow: auto;
}
.popup_table th img {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

table#resample_by {
  background-color: rgb(66, 66, 66);
  border-radius: 5px;
  color: #ccc;
  display: inline-block;
}
table#resample_by td{
  width: 32px;
  text-align: center;
  padding: 3px 0;
  background-color: rgb(66, 66, 66);
  border-radius: 4px;
  cursor: pointer;
}

table#resample_by td.selected{
  color: rgb(66, 66, 66);
  background-color: #ccc;
  font-weight: bold;
}

/*
 * highcharts tooltip
 */
div.highcharts_tt {
  display: table;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  background: #eee;
  margin-bottom: 4px;
  padding: 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

table.highcharts_tt {
  width: inherit;
  white-space: nowrap;
}
table.highcharts_tt td {
  text-align: right;
  padding: 0 5px;
  border: 0;
  border-top: 1px solid #dddddd;
//  border-width: 0 0 0 1px;
}

table.highcharts_tt th {
  font-family: "Consolas", Monaco, monospace;
  font-weight: normal;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
  padding: 0 4px;
}
table.highcharts_tt td.name{
  text-align: right;
}
##table.highcharts_tt:not(.nostripe) tr:nth-child(even) {background: #eee}

/*
 * report PDF
 */
#report {
    border-collapse: collapse;
    background: white;
    padding: 40px;
}

/* license box */
.license_box {
  font-family: "Droid Sans Mono", "Courier New", Courier, monospace;
  font-size: 12px;
  padding: 4px;
  height: 60px;
  width: 100%;
  margin-bottom: 5px;
  resize: none;
}

/* jquery-UI tabs */
.popup_table .ui-corner-all {
  border-radius: 0;
  padding: 0;
}
.popup_table .ui-widget-content {
  border: 0;
  background: inherit;
}
.popup_table .ui-widget-header {
  border-top: 0;
}
.popup_table .ui-tabs-anchor {
    text-align: center;
}
