{"polling":"global:\n    throughput: \"ASA/ethThroughputOutside\"\n\nCiscoAP:\n    cpuUtilization:\n        schedule: 60\n        thresholds:\n            - warning if value > 30 for 5min\n            - error   if value > 70 for 2min\n\n    ethThroughput:\n        schedule: 60\n        thresholds:\n            RX:\n                - warning if value > 100 for 5min\n            TX:\n                - warning if value > 100 for 5min\n\n    clientCount:\n        schedule: 60\n        thresholds:\n            2.4GHz:\n                - warning if value > 40\n                - error   if value > 70\n            5GHz:\n                - warning if value > 40\n                - error   if value > 70\n\n    rf_noiseFloor:\n        schedule: 60\n        thresholds:\n            2.4GHz:\n                - warning if 5min average > -70\n                - error   if 5min average > -60\n            5GHz:\n                - warning if 5min average > -82\n                - error   if 5min average > -75\n\n    rf_channelUtilization:\n        schedule: 60\n        thresholds:\n            2.4GHz:\n                - warning if 5min avg > 74\n                - error   if 5min avg > 90\n            5GHz:\n                - warning if 5min avg > 75\n                - error   if 5min avg > 90\n\n    rf_clientLowSNR:\n        schedule: 60\n\n    rf_load:\n        schedule: 60\n\n    rf_channel:\n        schedule: 60\n        thresholds:\n            2.4GHz:\n                - info if value != previous\n            5GHz:\n                - info if value != previous\n\n    rf_txPower:\n        schedule: 60\n\n    rf_retryRate:\n        schedule: 180\n\n    rf_probeRate:\n        schedule: 60\n\nCiscoWLC:\n    cpuUtilization:\n        schedule: 60\n    memUtilization:\n        schedule: 60\n    clientCount:\n        schedule: 60\n\nCiscoSwitch:\n    cpuUtilization:\n        schedule: 60\n\nCiscoASA:\n    ethThroughputOutside:\n        schedule: 30\n    ethThroughputInside:\n        schedule: 30\n\nCiscoMSE:\n    clientCount_probing:\n        schedule: 60\n\nCiscoDHCP:\n    dhcp_requests:\n        schedule: 60\n    dhcp_activeLeases:\n        schedule: 60\n\nLocalHost:\n    cpuUtilization:\n        schedule: 30\n    memUtilization:\n        schedule: 60\n    ethThroughput:\n        schedule: 60\n","site":"global:\n    site_name: \n    admin_email: \n    switch_snmp_community: \n\ngroups:\n    AP:\n        device_type: CiscoAP\n        aggregate: true\n        event_detection: false\n\nWLC:\n    type: CiscoWLC\n    ip_address: \n    snmp_community: \n    ap_username: \n    ap_password: \n    ap_enable_password: \n\nASA:\n    type: CiscoASA\n    ip_address: \n    username: \n    password: \n    snmp_community: \n\nMSE:\n    type: CiscoMSE\n    ip_address: \n    http_username: \n    http_password: \n","tool":"","kpi":{"CiscoAPv2":"cpuUtilization:\n    type: cli\n    datatype: percent\n    command: 's proc c'\n    filter: CPU\n    regex: '([0-9.]+)% idle'\n    process: '100 - float({1})'\n    flags: [Avg, Numeric, Cloud]\n    status_idx: 0\n    compress: true\nrf_channelUtilization:\n    children: [2.4GHz, 5GHz]\n    status_idx: 4\n    type: group\nrf_channelUtilization_2.4GHz:\n    type: cli\n    datatype: percent\n    ed_offset: 10\n    flags: [Avg, ED, Numeric, Cloud]\n    command: 's cont d 0'\n    filter: QBSS\n    regex: 'cca_load: 0x([0-9a-fA-F]+).*rx_load: 0x([0-9a-fA-F]+).*tx_load: 0x([0-9a-fA-F]+)'\n    process: 'max(int({1}, 16), int({2}, 16) + int({3}, 16)) * 100/255'\n    compress: true\nrf_channelUtilization_5GHz:\n    type: cli\n    datatype: percent\n    ed_offset: 5\n    flags: [Avg, ED, Numeric, Cloud]\n    command: 's cont d 1'\n    filter: QBSS\n    regex: 'cca_load: 0x([0-9a-fA-F]+).*rx_load: 0x([0-9a-fA-F]+).*tx_load: 0x([0-9a-fA-F]+)'\n    process: 'max(int({1}, 16), int({2}, 16) + int({3}, 16)) * 100/255'\n    compress: true\n","Linux_OpenStack":"ethThroughput:\n    children: [RX, TX]\n    datatype: throughput\n    flags: [Avg, Sum, Numeric, Cloud]\n    status_idx: 2\n    type: aggregation\nethThroughput_TX:\n    type: cli\n    datatype: throughput\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'tx_bytes=(\\d+)'\n    process: 'int({1})'\n    post_process: '{x} * 8.0e-03'\n    sample_type: Counter32\nethThroughput_RX:\n    type: cli\n    datatype: throughput\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'rx_bytes=(\\d+)'\n    process: 'int({1})'\n    post_process: '{x} * 8.0e-03'\n    sample_type: Counter32\npacketSize:\n    type: formula\n    index: '{ifname}'\n    datatype: count\n    formula: '({tx_bytes} + {rx_bytes}) / ({tx_packets} + {rx_packets})'\nrxErrors:\n    type: formula\n    index: '{ifname}'\n    datatype: count\n    formula: '({rx_crc_err} + {rx_errors} + {rx_frame_err} + {rx_over_err})'\ntotalDroppedPackets:\n    type: formula\n    index: '{ifname}'\n    datatype: count\n    formula: '({rx_dropped} + {tx_dropped})'\nethThroughput2:\n    type: formula\n    index: '{ifname}'\n    datatype: count\n    formula: '8 * ({rx_bytes} + {tx_bytes})/1000'\ncollisions:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'collisions=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\ntx_bytes:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'tx_bytes=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\nrx_bytes:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'rx_bytes=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\ntx_packets:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'tx_packets=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\nrx_packets:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'rx_packets=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\nrx_errors:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'rx_errors=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\nrx_crc_err:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'rx_crc_err=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\ntx_errors:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'tx_errors=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\nrx_frame_err:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'rx_frame_err=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\nrx_over_err:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'rx_over_err=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\nrx_dropped:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'rx_dropped=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\ntx_dropped:\n    type: cli\n    datatype: rate\n    command: 'sudo ovs-vsctl get interface {ifname} statistics'\n    regex: 'tx_dropped=(\\d+)'\n    process: 'int({1})'\n    sample_type: Counter32\n","CiscoWLC":"clientCount:\n    type: snmp\n    datatype: count\n    flags: [Avg, Sum, Numeric]\n    aggregate: true\n    oid: .1.3.6.1.4.1.14179.2.1.1.1.38.{ssid}\n    compress: true\ncpuUtilization:\n    type: snmp\n    datatype: percent\n    flags: [Numeric]\n    object: agentCurrentCPUUtilization\n    oid: .1.3.6.1.4.1.14179.1.1.5.1.0\n    status_idx: 0\n    compress: true\ncpuUtilizationCLI:\n    type: cli\n    datatype: percent\n    flags: [Numeric]\n    command: 'show cpu'\n    regex: 'Current CPU\\(s\\) load: ([0-9]+)%'\n    process: 'int({1})'\n    status_idx: 0\n    compress: true\nmemUtilization:\n    type: formula\n    datatype: percent\n    flags: [Numeric]\n    formula: 100 * ({memTotal} - {memFree}) / {memTotal}\n    status_idx: 1\n    compress: true\nmemTotal:\n    type: snmp\n    datatype: count\n    object: agentTotalMemory\n    oid: .1.3.6.1.4.1.14179.1.1.5.2.0\n    compress: true\nmemFree:\n    type: snmp\n    datatype: count\n    object: agentFreeMemory\n    oid: .1.3.6.1.4.1.14179.1.1.5.3.0\n    compress: true\nclientCount_State_8021X_REQD:\n    type: cli\n    datatype: count\n    flags: [Numeric]\n    command: show client state summary\n    regex: '8021X_REQD\\s*([0-9]+)'\n    process: 'int({1})'\n    compress: true\nclientCount_State_DHCP_REQD:\n    type: cli\n    datatype: count\n    flags: [Numeric]\n    command: show client state summary\n    regex: 'DHCP_REQD\\s*([0-9]+)'\n    process: 'int({1})'\n    compress: true\nclientCount_State_WEBAUTH_REQD:\n    type: cli\n    datatype: count\n    flags: [Numeric]\n    command: show client state summary\n    regex: 'WEBAUTH_REQD\\s*([0-9]+)'\n    process: 'int({1})'\n    compress: true\nclientCount_State_RUN:\n    type: cli\n    datatype: count\n    flags: [Numeric]\n    command: show client state summary\n    regex: 'RUN\\s*([0-9]+)'\n    process: 'int({1})'\n    compress: true\nclientCount_State_TOTAL:\n    type: cli\n    datatype: count\n    flags: [Numeric]\n    command: show client state summary\n    regex: 'Total\\s*([0-9]+)'\n    process: 'int({1})'\n    compress: true\nmaxConcurrentUsers:\n    type: aggregation\n    children: [2.4GHz, 5GHz]\n    datatype: count\n    flags: [Avg, Sum, Numeric, Cloud]\nmaxConcurrentUsers_2.4GHz:\n    type: cli\n    datatype: count\n    flags: [Numeric]\n    command: show client summary\n    get_fn: get_max_concurrent_users_2_4ghz\n    compress: true\nmaxConcurrentUsers_5GHz:\n    type: cli\n    datatype: count\n    flags: [Numeric]\n    command: show client summary\n    get_fn: get_max_concurrent_users_5ghz\n    compress: true\ndeviceHealthCheck:\n    type: function\n    datatype: count\n    flags: [Numeric]\n    get_fn: monitor_ssh\n    poll_always: true\n    compress: true\n","CiscoDHCP":"dhcp_activeLeases:\n    type: cli\n    command: 'dhcp getStats server'\n    regex: 'active-leases = (\\d+)'\n    process: 'int({1})'\n    status_idx: 0\n    datatype: count\n    compress: true\ndhcp_requests:\n    type: cli\n    command: 'dhcp getStats server'\n    regex: 'requests = (\\d+)'\n    process: 'int({1})'\n    status_idx: 1\n    datatype: count\n    compress: true\n","CiscoMSE":"clientCount_probing:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: /api/location/v2/clients/count\n    process: x['count']\n    module: location\n    compress: true\nclientVCLoginRate:\n    type: rest\n    datatype: rate_m\n    flags: [Numeric]\n    get_fn: get_clientVCLoginRate\n    module: cmx\n    compress: true\n","CiscoAP":"clientCount:\n    type: aggregation\n    children: [2.4GHz, 5GHz, 5GHz_band_1, 5GHz_band_2]\n    datatype: count\n    ed_offset: 1\n    flags: [Avg, Sum, ED, Numeric, Cloud]\n    status_idx: 1\n    compress: true\nclientCountPerSSID:\n    type: aggregation\n    alias: clientCount\n    children: [2.4GHz, 5GHz]\n    datatype: count\n    flags: [Avg, Sum, Numeric, Cloud]\n    compress: true\nclientCountPerSSID_2.4GHz:\n    datatype: count\n    alias: clientCount_2.4GHz\n    flags: [Avg, Sum, Numeric, Cloud]\n    object: cLApWlanStatsAssocClientNum\n    oid: .1.3.6.1.4.1.9.9.513.1.9.1.1.6.{ap_id}.1.{ssid}\n    aggregate: true\n    type: snmp@wlc\n    compress: true\nclientCountPerSSID_5GHz:\n    datatype: count\n    alias: clientCount_5GHz\n    flags: [Avg, Sum, Numeric, Cloud]\n    object: cLApWlanStatsAssocClientNum\n    oid: .1.3.6.1.4.1.9.9.513.1.9.1.1.6.{ap_id}.2.{ssid}\n    aggregate: true\n    type: snmp@wlc\n    compress: true\nclientCount_2.4GHz:\n    datatype: count\n    flags: [Avg, Sum, Numeric, Cloud]\n    object: bsnApIfNoOfUsers\n    oid: .1.3.6.1.4.1.14179.2.2.2.1.15.{ap_id}.0\n    type: snmp@wlc\n    compress: true\nclientCount_5GHz:\n    datatype: count\n    flags: [Avg, Sum, Numeric, Cloud]\n    object: bsnApIfNoOfUsers\n    oid: .1.3.6.1.4.1.14179.2.2.2.1.15.{ap_id}.1\n    type: snmp@wlc\n    compress: true\nclientCount_5GHz_band_1:\n    datatype: count\n    flags: [Avg, Sum, Numeric, Cloud]\n    object: bsnApIfNoOfUsers\n    oid: .1.3.6.1.4.1.14179.2.2.2.1.15.{ap_id}.1\n    type: snmp@wlc\n    compress: true\nclientCount_5GHz_band_2:\n    datatype: count\n    flags: [Avg, Sum, Numeric, Cloud]\n    object: bsnApIfNoOfUsers\n    oid: .1.3.6.1.4.1.14179.2.2.2.1.15.{ap_id}.0\n    type: snmp@wlc\n    compress: true\nethThroughput:\n    children: [RX, TX]\n    datatype: throughput\n    flags: [Avg, Sum, Numeric, Cloud]\n    status_idx: 2\n    type: aggregation\n    compress: true\nethThroughputWLC:\n    children: [RX, TX]\n    datatype: throughput\n    flags: [Avg, Sum, Numeric]\n    type: aggregation\n    compress: true\nethThroughputWLC_RX:\n    datatype: throughput\n    flags: [Avg, Sum, Numeric]\n    object: cLApEthernetIfRxTotalBytes\n    oid: .1.3.6.1.4.1.9.9.513.1.2.2.1.13.{ap_id}.0\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    update_period: stats_timer\n    type: snmp@wlc\n    compress: true\nethThroughputWLC_TX:\n    datatype: throughput\n    flags: [Avg, Sum, Numeric]\n    object: cLApEthernetIfTxTotalBytes\n    oid: .1.3.6.1.4.1.9.9.513.1.2.2.1.14.{ap_id}.0\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    update_period: stats_timer\n    type: snmp@wlc\n    compress: true\nethThroughput_RX:\n    datatype: throughput\n    flags: [Avg, Sum, Numeric, Cloud]\n    oid: .1.3.6.1.2.1.2.2.1.16.{switch_ifindex}\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    type: snmp@switch\nethThroughput_TX:\n    datatype: throughput\n    flags: [Avg, Sum, Numeric, Cloud]\n    oid: .1.3.6.1.2.1.2.2.1.10.{switch_ifindex}\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    type: snmp@switch\n    compress: true\nrf_channelUtilizationWLC:\n    type: group\n    children: [2.4GHz, 5GHz]\nrf_channelUtilizationWLC_2.4GHz:\n    datatype: percent\n    flags: [Avg, Numeric]\n    oid: .1.3.6.1.4.1.14179.2.2.13.1.3.{ap_id}.0\n    type: snmp@wlc\n    compress: true\nrf_channelUtilizationWLC_5GHz:\n    datatype: percent\n    flags: [Avg, Numeric]\n    oid: .1.3.6.1.4.1.14179.2.2.13.1.3.{ap_id}.1\n    type: snmp@wlc\n    compress: true\nrf_channel:\n    type: group\n    children: [2.4GHz, 5GHz]\n    status_idx: 5\nrf_channel_2.4GHz:\n    datatype: setting\n    oid: .1.3.6.1.4.1.14179.2.2.2.1.4.{ap_id}.0\n    type: snmp@wlc\n    compress: true\nrf_channel_5GHz:\n    datatype: setting\n    oid: .1.3.6.1.4.1.14179.2.2.2.1.4.{ap_id}.1\n    type: snmp@wlc\n    compress: true\nrf_clientLowSNR:\n    children: [2.4GHz, 5GHz]\n    type: group\nrf_clientLowSNR_2.4GHz:\n    datatype: count\n    flags: [Avg, Sum, Numeric, Cloud]\n    oid: .1.3.6.1.4.1.14179.2.2.13.1.24.{ap_id}.0\n    type: snmp@wlc\n    compress: true\nrf_clientLowSNR_5GHz:\n    datatype: count\n    flags: [Avg, Sum, Numeric, Cloud]\n    oid: .1.3.6.1.4.1.14179.2.2.13.1.24.{ap_id}.1\n    type: snmp@wlc\n    compress: true\nrf_clientSNR_2.4GHz:\n    datatype: snr\n    object: bsnAPIfStationCountOnSNR\n    oid: .1.3.6.1.4.1.14179.2.2.19.1.23.{ap_id}.0\n    plot_type: box\n    type: snmp@wlc\n    compress: true\nrf_load:\n    children: [RX_2.4GHz, RX_5GHz, TX_2.4GHz, TX_5GHz]\n    type: group\nrf_load_RX_2.4GHz:\n    datatype: percent\n    flags: [Avg, Numeric, Cloud]\n    oid: .1.3.6.1.4.1.14179.2.2.13.1.1.{ap_id}.0\n    type: snmp@wlc\n    compress: true\nrf_load_RX_5GHz:\n    datatype: percent\n    flags: [Avg, Numeric, Cloud]\n    oid: .1.3.6.1.4.1.14179.2.2.13.1.1.{ap_id}.1\n    type: snmp@wlc\n    compress: true\nrf_load_TX_2.4GHz:\n    datatype: percent\n    flags: [Avg, Numeric, Cloud]\n    oid: .1.3.6.1.4.1.14179.2.2.13.1.2.{ap_id}.0\n    type: snmp@wlc\n    compress: true\nrf_load_TX_5GHz:\n    datatype: percent\n    flags: [Avg, Numeric, Cloud]\n    oid: .1.3.6.1.4.1.14179.2.2.13.1.2.{ap_id}.1\n    type: snmp@wlc\n    compress: true\nrf_retryRate:\n    children: [2.4GHz, 5GHz]\n    type: group\nrf_retryRate_2.4GHz:\n    type: formula\n    datatype: rate\n    default: 0\n    flags: [Avg, Numeric]\n    formula: 100 * {rf_retryCount_2.4GHz} / {rf_xmitFrameCount_2.4GHz}\n    compress: true\nrf_retryRate_5GHz:\n    type: formula\n    datatype: rate\n    default: 0\n    flags: [Avg, Numeric]\n    formula: 100 * {rf_retryCount_5GHz} / {rf_xmitFrameCount_5GHz}\n    compress: true\nrf_retryCount_2.4GHz:\n    type: snmp@wlc\n    datatype: count\n    oid: '.1.3.6.1.4.1.14179.2.2.6.1.3.{ap_id}.0'\n    sample_type: Counter32\n    update_period: stats_timer\n    compress: true\nrf_retryCount_5GHz:\n    type: snmp@wlc\n    datatype: count\n    oid: .1.3.6.1.4.1.14179.2.2.6.1.3.{ap_id}.1\n    sample_type: Counter32\n    update_period: stats_timer\n    compress: true\nrf_xmitFrameCount_2.4GHz:\n    type: snmp@wlc\n    datatype: count\n    oid: .1.3.6.1.4.1.14179.2.2.6.1.12.{ap_id}.0\n    sample_type: Counter32\n    update_period: stats_timer\n    compress: true\nrf_xmitFrameCount_5GHz:\n    type: snmp@wlc\n    datatype: count\n    oid: .1.3.6.1.4.1.14179.2.2.6.1.12.{ap_id}.1\n    sample_type: Counter32\n    update_period: stats_timer\n    compress: true\nrf_txPower:\n    children: [2.4GHz, 5GHz]\n    type: group\nrf_txPower_2.4GHz:\n    datatype: setting\n    object: bsnAPIfPhyTxPowerLevel\n    oid: .1.3.6.1.4.1.14179.2.2.2.1.6.{ap_id}.0\n    type: snmp@wlc\n    compress: true\nrf_txPower_5GHz:\n    datatype: setting\n    object: bsnAPIfPhyTxPowerLevel\n    oid: .1.3.6.1.4.1.14179.2.2.2.1.6.{ap_id}.1\n    type: snmp@wlc\n    compress: true\n","CiscoMSE_contextaware":"clientCount_probing:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: /api/contextaware/v1/location/clients/count.json\n    process: x['DeviceCount']['count']\n    module: contextaware\n    compress: true\n","Linux_RHEL":"cpuUtilization:\n    type: snmp\n    datatype: percent\n    flags: [Numeric]\n    object: ssCpuRawUser\n    oid: .1.3.6.1.4.1.2021.11.50.0\n    sample_type: Counter32\n    post_process: '{x} / {cpu_count}'\n    status_idx: 0\ncpuUtilizationPerCore:\n    type: snmp\n    datatype: percent\n    alias: cpuUtilization\n    flags: [Numeric]\n    object: hrProcessorLoad\n    oid: .1.3.6.1.2.1.25.3.3.1.2.{cpu_index}\nmemUtilization:\n    type: formula\n    datatype: percent\n    flags: [Numeric]\n    formula: '100 - (100 * (({memAvailable} + {memBuffer} + {memCached}) / {memTotal}))'\n    status_idx: 1\ndiskUtilization:\n    type: snmp\n    datatype: percent\n    flags: [Numeric]\n    oid: .1.3.6.1.4.1.2021.9.1.9.1\n    status_idx: 2\nmemTotal:\n    type: snmp\n    datatype: count\n    object: memTotalReal\n    oid: .1.3.6.1.4.1.2021.4.5.0\nmemAvailable:\n    type: snmp\n    datatype: count\n    object: memAvailReal\n    oid: .1.3.6.1.4.1.2021.4.6.0\nmemBuffer:\n    type: snmp\n    datatype: count\n    object: memBuffer\n    oid: .1.3.6.1.4.1.2021.4.14.0\nmemCached:\n    type: snmp\n    datatype: count\n    object: memCached\n    oid: .1.3.6.1.4.1.2021.4.15.0\n","CiscoAPv1":"cpuUtilization:\n    type: cli\n    datatype: percent\n    command: 's proc'\n    filter: CPU\n    regex: 'one minute: ([0-9]+)%'\n    process: 'int({1})'\n    flags: [Avg, Numeric, Cloud]\n    status_idx: 0\n    compress: true\nrf_noiseFloor:\n    type: group\n    children: [2.4GHz, 5GHz]\n    status_idx: 3\n    support: '{model} not in [1530, 700]'\nrf_noiseFloor_2.4GHz:\n    type: cli\n    datatype: noise\n    flags: [Avg, Numeric, Cloud]\n    command: 's int d0 mem phy 80067'\n    regex: '80067: ([0-9A-F]+)'\n    process: 'int({1}, 16) * -1'\n    min: -100\n    support: '{model} not in [1530, 700]'\n    compress: true\nrf_noiseFloor_5GHz:\n    type: cli\n    datatype: noise\n    command: 's int d1 mem phy 80067'\n    regex: '80067: ([0-9A-F]+)'\n    process: 'int({1}, 16) * -1'\n    flags: [Avg, Numeric, Cloud]\n    min: -100\n    support: '{model} not in [1530, 700]'\n    compress: true\nrf_probeRate:\n    type: cli\n    datatype: rate_m\n    command: 's capw c tr'\n    filter: Probe\n    regex: 'Probe Rcvd:\\s+(\\d+)'\n    process: 'int({1})'\n    post_process: '{x} * 60'\n    flags: [Avg, Numeric, Cloud]\n    sample_type: Counter32\n    compress: true\nrf_channelUtilization:\n    type: group\n    children: [2.4GHz, 5GHz]\n    status_idx: 4\nrf_channelUtilization_2.4GHz:\n    type: cli\n    datatype: percent\n    ed_offset: 10\n    flags: [Avg, ED, Numeric, Cloud]\n    command: 's cont d0'\n    filter: QBSS\n    regex: 'QBSS Load: 0x([0-9A-F]+)'\n    process: 'int({1}, 16) * 100/255'\n    compress: true\nrf_channelUtilization_5GHz:\n    type: cli\n    datatype: percent\n    ed_offset: 5\n    flags: [Avg, ED, Numeric, Cloud]\n    command: 's cont d1'\n    filter: QBSS\n    regex: 'QBSS Load: 0x([0-9A-F]+)'\n    process: 'int({1}, 16) * 100/255'\n    compress: true\n","CiscoASA":"cpuUtilization:\n    type: snmp\n    datatype: load\n    object: cpmCPUTotal1min\n    oid: .1.3.6.1.4.1.9.9.109.1.1.1.1.4.1\n    status_idx: 0\n    compress: true\nethThroughputInside:\n    children: [RX, TX]\n    datatype: throughput\n    flags: [Numeric]\n    type: aggregation\n    compress: true\nethThroughputInside_RX:\n    datatype: throughput\n    flags: [Numeric]\n    oid: .1.3.6.1.2.1.2.2.1.10.{inside_ifindex}\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    type: snmp\n    compress: true\nethThroughputInside_TX:\n    datatype: throughput\n    flags: [Numeric]\n    oid: .1.3.6.1.2.1.2.2.1.16.{inside_ifindex}\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    type: snmp\n    compress: true\nethThroughputOutside:\n    children: [RX, TX]\n    datatype: throughput\n    flags: [Numeric]\n    type: aggregation\n    compress: true\nethThroughputOutside_RX:\n    type: snmp\n    datatype: throughput\n    flags: [Numeric]\n    oid: .1.3.6.1.2.1.2.2.1.10.{outside_ifindex}\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    compress: true\nethThroughputOutside_TX:\n    type: snmp\n    datatype: throughput\n    flags: [Numeric]\n    oid: .1.3.6.1.2.1.2.2.1.16.{outside_ifindex}\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    compress: true\nactiveTranslations:\n    type: cli\n    datatype: count\n    flags: [Numeric]\n    command: 'sh nat pool | i {ssid}'\n    get_fn: 'get_nat_pool_per_ssid'\n    compress: true","CiscoNFVI":"cpuUtilizationPerCore_avg:\n    type: rest\n    datatype: percent\n    alias: cpuUtilization_avg\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/cpu/table/cpu-usage/5min?deep'\n    process: float(x['system_monitoring:cpu-usage']['cpu'][{cpu_index}]['states'][0]['average-percentage'])\ncpuUtilizationPerCore_min:\n    type: rest\n    datatype: percent\n    alias: cpuUtilization_min\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/cpu/table/cpu-usage/5min?deep'\n    process: float(x['system_monitoring:cpu-usage']['cpu'][{cpu_index}]['states'][0]['min-percentage'])\ncpuUtilizationPerCore_max:\n    type: rest\n    datatype: percent\n    alias: cpuUtilization_max\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/cpu/table/cpu-usage/5min?deep'\n    process: float(x['system_monitoring:cpu-usage']['cpu'][{cpu_index}]['states'][0]['max-percentage'])\nmemUtilization:\n    type: rest\n    datatype: percent\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/memory/table/mem-usage/1min?deep'\n    data_root: x['system_monitoring:mem-usage']['memory']\n    process: 100*float(x[5]['average'])/(float(x[5]['average'])+float(x[2]['average']))\ndiskUtilization:\n    type: rest\n    datatype: percent\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/disk/stats/disk-space/1min?deep'\n    data_root: x['system_monitoring:disk-space']['mount-point']\n    process: 100*json.loads(x[{disk}]['used-GB'])[0] / (json.loads(x[{disk}]['used-GB'])[0] + json.loads(x[{disk}]['free-GB'])[0])\nportPPS:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/port/stats/port-usage/1min?deep'\n    data_root: x['system_monitoring:port-usage']['port']\n    process: json.loads(x[{port}]['total-packets-per-sec'])[0]\nportPPS_RX:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/port/stats/port-usage/1min?deep'\n    data_root: x['system_monitoring:port-usage']['port']\n    process: json.loads(x[{port}]['rx-packets-per-sec'])[0]\nportPPS_TX:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/port/stats/port-usage/1min?deep'\n    data_root: x['system_monitoring:port-usage']['port']\n    process: json.loads(x[{port}]['tx-packets-per-sec'])[0]\nportEPS:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/port/stats/port-usage/1min?deep'\n    data_root: x['system_monitoring:port-usage']['port']\n    process: json.loads(x[{port}]['total-errors-per-sec'])[0]\nportEPS_RX:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/port/stats/port-usage/1min?deep'\n    data_root: x['system_monitoring:port-usage']['port']\n    process: json.loads(x[{port}]['rx-errors-per-sec'])[0]\nportEPS_TX:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/host/port/stats/port-usage/1min?deep'\n    data_root: x['system_monitoring:port-usage']['port']\n    process: json.loads(x[{port}]['tx-errors-per-sec'])[0]\n\n","CiscoDevice":"byteCount_RX:\n    type: snmp_bulkwalk\n    oid: .1.3.6.1.2.1.2.2.1.16\nbyteCount_TX:\n    type: snmp_bulkwalk\n    oid: .1.3.6.1.2.1.2.2.1.10\ncpuUtilization:\n    type: snmp\n    datatype: percent\n    object: cpmCPUTotal1minRev\n    oid: .1.3.6.1.4.1.9.9.109.1.1.1.1.7.{cpu_index}\n    status_idx: 0\n    compress: true\nethThroughput:\n    children: [RX, TX]\n    datatype: throughput\n    flags: [Avg, Sum, Numeric, Cloud]\n    status_idx: 1\n    type: aggregation\n    compress: true\nethThroughput_RX:\n    datatype: throughput\n    flags: [Numeric, Cloud]\n    oid: .1.3.6.1.2.1.2.2.1.10.{if_index}\n    aggregate: true\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    type: snmp\n    compress: true\nethThroughput_TX:\n    datatype: throughput\n    flags: [Numeric, Cloud]\n    oid: .1.3.6.1.2.1.2.2.1.16.{if_index}\n    aggregate: true\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    type: snmp\n    compress: true\ndeviceHealthCheck:\n    type: function\n    datatype: count\n    flags: [Numeric]\n    get_fn: monitor_ssh\n    poll_always: true\n    compress: true\n","LocalHost":"cpu_utilization:\n    type: function\n    description: \"CPU Utilization\"\n    datatype: percent\n    flags: [Numeric]\n    get_fn: get_cpuUtilization\n    status_idx: 1\n    compress: true\nmem_utilization:\n    type: function\n    datatype: percent\n    flags: [Numeric]\n    get_fn: get_ramUtilization\n    status_idx: 2\n    compress: true\nethThroughput:\n    type: aggregation\n    children: [TX, RX]\n    datatype: throughput\n    flags: [Avg, Sum, Numeric]\n    compress: true\nethThroughput_TX:\n    type: cli\n    datatype: throughput\n    flags: [Numeric]\n    command: 'ifconfig {ifname}'\n    filter: 'bytes'\n    regex: 'TX bytes:([0-9]+)'\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    compress: true\nethThroughput_RX:\n    type: cli\n    datatype: throughput\n    flags: [Numeric]\n    command: 'ifconfig {ifname}'\n    filter: 'bytes'\n    regex: 'RX bytes:([0-9]+)'\n    post_process: '{x} * 8.0e-06'\n    sample_type: Counter32\n    compress: true\nRTT:\n    type: cli\n    command: 'ping -c 1 -w 1 {rtt_url_d}'\n    regex: 'time=([\\d\\.]+)'\n    process: 'float({1})'\n    aggregate: false\n    datatype: time_ms\n    flags: [Numeric]\n    compress: true\npageDownloadTime:\n    type: cli\n    command: 'curl -kf -m 30 {pageDownloadTime_url} -w \"time=%\\{time_pretransfer\\}\\n\" -o /dev/null'\n    regex: 'time=([\\d\\.]+)'\n    process: 'float({1})'\n    post_process: '{x} * 1000'\n    aggregate: false\n    datatype: time_ms\n    flags: [Numeric]\n    compress: true\n","CiscoASR":"cpuUsage:\n    datatype: percent\n    flags: [Avg, Numeric]\n    formula: '{cpuUsageUser} + {cpuUsageSystem} + {cpuUsageIO} + {cpuUsageRQ}'\n    indexed: true\n    type: formula\ncpuUsageIO:\n    datatype: percent\n    flags: [Avg, Numeric]\n    indexed: true\n    oid: .1.3.6.1.4.1.8164.1.10.1.1.7\n    sample_multiplier: 0.01\n    type: snmpwalk\ncpuUsageRQ:\n    datatype: percent\n    flags: [Avg, Numeric]\n    indexed: true\n    oid: .1.3.6.1.4.1.8164.1.10.1.1.8\n    sample_multiplier: 0.01\n    type: snmpwalk\ncpuUsageSystem:\n    datatype: percent\n    flags: [Avg, Numeric]\n    indexed: true\n    oid: .1.3.6.1.4.1.8164.1.10.1.1.4\n    sample_multiplier: 0.01\n    type: snmpwalk\ncpuUsageUser:\n    datatype: percent\n    flags: [Avg, Numeric]\n    indexed: true\n    oid: .1.3.6.1.4.1.8164.1.10.1.1.3\n    sample_multiplier: 0.01\n    type: snmpwalk\ncpuUtilization:\n    datatype: load\n    flags: [Avg, Numeric]\n    indexed: true\n    oid: .1.3.6.1.4.1.8164.1.10.1.1.11\n    sample_multiplier: 0.01\n    type: snmpwalk\nethThroughput:\n    bubble_up: sum\n    children: [RX, TX]\n    datatype: throughput\n    flags: [Avg, Sum, Numeric]\n    indexed: true\n    type: aggregation\nethThroughput_RX:\n    bubble_up: sum\n    datatype: throughput\n    flags: [Avg, Sum, Numeric]\n    indexed: true\n    oid: .1.3.6.1.4.1.8164.1.29.1.1.11\n    sample_multiplier: 8\n    sample_type: Counter32\n    type: snmpwalk\nethThroughput_TX:\n    bubble_up: sum\n    datatype: throughput\n    flags: [Avg, Sum, Numeric]\n    indexed: true\n    oid: .1.3.6.1.4.1.8164.1.29.1.1.12\n    sample_multiplier: 8\n    sample_type: Counter32\n    type: snmpwalk\nmemUsage:\n    datatype: memory\n    flags: [Avg, Numeric]\n    indexed: true\n    oid: .1.3.6.1.4.1.8164.1.10.1.1.15\n    sample_multiplier: 0.0009765625\n    type: snmpwalk\nsessInProgress:\n    datatype: count\n    flags: [Avg, Numeric]\n    indexed: false\n    oid: .1.3.6.1.4.1.8164.1.12.1.0\n    type: snmp\nsessInProgressActive:\n    datatype: count\n    flags: [Avg, Numeric]\n    indexed: false\n    oid: .1.3.6.1.4.1.8164.1.12.2.0\n    type: snmp\n","CiscoNFVI_VNF":"cpuUtilization:\n    type: rest\n    datatype: percent\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/vcpu/stats/vcpu-usage/1min?deep'\n    data_roott: x['system_monitoring:vcpu-usage']['vnf'][{vnf_index}]\n    process: json.loads(x['system_monitoring:vcpu-usage']['vnf'][{vnf_index}]['total-percentage'])[0]\n    status_idx: 0\ncpuUtilizationPerCore:\n    type: rest\n    datatype: percent\n    alias: cpuUtilization\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/vcpu/stats/vcpu-usage/1min?deep'\n    data_roott: x['system_monitoring:vcpu-usage']['vnf'][{vnf_index}]\n    process: json.loads(x['system_monitoring:vcpu-usage']['vnf'][{vnf_index}]['vcpu'][{cpu_index}]['vcpu-percentage'])[0]\n    status_idx: 0\ndiskWriteDataRate:\n    type: rest\n    datatype: rate\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/disk/stats/disk-operations/1min?deep'\n    process: json.loads(x['system_monitoring:disk-operations']['vnf'][{vnf_index}]['disk'][{disk}]['bytes-written-per-sec'])[0]\ndiskReadDataRate:\n    type: rest\n    datatype: rate\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/disk/stats/disk-operations/1min?deep'\n    process: json.loads(x['system_monitoring:disk-operations']['vnf'][{vnf_index}]['disk'][{disk}]['bytes-read-per-sec'])[0]\ndiskWriteRate:\n    type: rest\n    datatype: rate\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/disk/stats/disk-operations/1min?deep'\n    process: json.loads(x['system_monitoring:disk-operations']['vnf'][{vnf_index}]['disk'][{disk}]['writes-per-sec'])[0]\ndiskReadRate:\n    type: rest\n    datatype: rate\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/disk/stats/disk-operations/1min?deep'\n    process: json.loads(x['system_monitoring:disk-operations']['vnf'][{vnf_index}]['disk'][{disk}]['reads-per-sec'])[0]\nportPPS:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/port/stats/port-usage/1min?deep'\n    process: json.loads(x['system_monitoring:port-usage']['vnf'][{vnf_index}]['port'][{port}]['total-packets-per-sec'])[0]\nportPPS_RX:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/port/stats/port-usage/1min?deep'\n    process: json.loads(x['system_monitoring:port-usage']['vnf'][{vnf_index}]['port'][{port}]['rx-packets-per-sec'])[0]\nportPPS_TX:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/port/stats/port-usage/1min?deep'\n    process: json.loads(x['system_monitoring:port-usage']['vnf'][{vnf_index}]['port'][{port}]['tx-packets-per-sec'])[0]\nportEPS:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/port/stats/port-usage/1min?deep'\n    process: json.loads(x['system_monitoring:port-usage']['vnf'][{vnf_index}]['port'][{port}]['total-errors-per-sec'])[0]\nportEPS_RX:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/port/stats/port-usage/1min?deep'\n    process: json.loads(x['system_monitoring:port-usage']['vnf'][{vnf_index}]['port'][{port}]['rx-errors-per-sec'])[0]\nportEPS_TX:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/port/stats/port-usage/1min?deep'\n    process: json.loads(x['system_monitoring:port-usage']['vnf'][{vnf_index}]['port'][{port}]['tx-errors-per-sec'])[0]\nmemTotal:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/memory/stats/mem-usage/1min?deep'\n    process: json.loads(x['system_monitoring:mem-usage']['vnf'][{vnf_index}]['total-MB'])[0]\nmemRSS:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    url: '/api/operational/system-monitoring/vnf/memory/stats/mem-usage/1min?deep'\n    process: json.loads(x['system_monitoring:mem-usage']['vnf'][{vnf_index}]['rss-MB'])[0]\n","CiscoMSE_presence":"clientCount_probing:\n    type: rest\n    datatype: count\n    flags: [Numeric]\n    get_fn: get_clientPresenceProbingCount\n    module: presence\n    compress: true\n"}}