{"kpi":{"Device":{},"RackDevice":{},"CiscoUCS":{"cimc_log":{"command":"show entries","parser":"table","process":"[{ \"message\": x[\"description\"].strip(\"\\\"\"), \"timestamp\": datetime.strptime(x[\"time\"], \"%Y-%m-%d %H:%M:%S\").timestamp(), \"severity\": x[\"severity\"], } for x in {x}]","sample_type":"log_list","type":"cli"},"numOfCPUs":{"object":"numOfCPUs","oid":".1.3.6.1.4.1.9.9.719.1.41.9.1.2","type":"snmp"}},"OpenStack_UCS":null,"CiscoDevice":{},"CiscoASA":{},"CiscoIOS":{"test_textfsm":{"command":"show interfaces","parse":"textIO.parse_textfsm({x}, \"/tmp/show_interfaces.temp\")","type":"cli"}},"CiscoSwitch":{},"CiscoAP":{},"CiscoAPv1":{},"CiscoAPv2":{},"CiscoIDF":{},"CiscoCPAR":{"carDiaPeerStatsName":{"oid":".1.3.6.1.4.1.9.10.70.1.1.14.1.2","oid_style":"simplified","query_type":"bulkwalk","type":"snmp"},"carDiaPeerStatsTable":{"members":["*(counters)","*(numbers)"],"type":"group"},"carDiaPeerStatsTable(counters)":{"datatype":"rate","index_decoder":"carDiaPeerStatsName","oid":".1.3.6.1.4.1.9.10.70.1.1.14.1","oid_style":"name","query_type":"bulkwalk","special_process":"counter","split":true,"split_format":"{index}","type":"snmp","type_filter":["Counter"]},"carDiaPeerStatsTable(numbers)":{"datatype":"rate","index_decoder":"carDiaPeerStatsName","oid":".1.3.6.1.4.1.9.10.70.1.1.14.1","oid_style":"name","query_type":"bulkwalk","split":true,"split_format":"{index}","type":"snmp","type_filter":["Integer","Gauge"]},"carDiaRemSvrStatsServerName":{"oid":".1.3.6.1.4.1.9.10.70.1.1.8.1.2","oid_style":"simplified","query_type":"bulkwalk","type":"snmp"},"carDiaRemSvrStatsTable":{"members":["*(counters)","*(numbers)"],"type":"group"},"carDiaRemSvrStatsTable(counters)":{"datatype":"rate","index_decoder":"carDiaRemSvrStatsServerName","oid":".1.3.6.1.4.1.9.10.70.1.1.8.1","oid_style":"name","query_type":"bulkwalk","special_process":"counter","split":true,"split_format":"{index}","type":"snmp","type_filter":["Counter"]},"carDiaRemSvrStatsTable(numbers)":{"index_decoder":"carDiaRemSvrStatsServerName","oid":".1.3.6.1.4.1.9.10.70.1.1.8.1","oid_style":"name","query_type":"bulkwalk","split":true,"split_format":"{index}","type":"snmp","type_filter":["Integer","Gauge"]},"carDiaSvrStats":{"members":["*(counters)","*(numbers)"],"type":"group"},"carDiaSvrStats(counters)":{"oid":".1.3.6.1.4.1.9.10.70.1.1.11","oid_style":"name","query_type":"bulkwalk","special_process":"counter","split":true,"split_format":"{index}","type":"snmp","type_filter":["Counter"]},"carDiaSvrStats(numbers)":{"oid":".1.3.6.1.4.1.9.10.70.1.1.11","oid_style":"name","query_type":"bulkwalk","split":true,"split_format":"{index}","type":"snmp","type_filter":["Gauge"]},"carNotifObjects":{"members":["*(counters)","*(numbers)"],"type":"group"},"carNotifObjects(counters)":{"oid":".1.3.6.1.4.1.9.10.70.1.2","oid_style":"name","query_type":"bulkwalk","special_process":"counter","split":true,"split_format":"{index}","type":"snmp","type_filter":["Counter"]},"carNotifObjects(numbers)":{"oid":".1.3.6.1.4.1.9.10.70.1.2","oid_style":"name","query_type":"bulkwalk","split":true,"split_format":"{index}","type":"snmp","type_filter":["Integer","TimeTicks"]},"carRadClientStatsEntry":{"datatype":"rate","index_decoder":"carRadClientStatsName","oid":".1.3.6.1.4.1.9.10.70.1.1.13.1","oid_style":"name","query_type":"bulkwalk","special_process":"counter","split":true,"split_format":"{index}","type":"snmp","type_filter":["Counter"]},"carRadClientStatsName":{"oid":".1.3.6.1.4.1.9.10.70.1.1.13.1.2","oid_style":"simplified","query_type":"bulkwalk","split_format":"{index}","type":"snmp"},"carRadSvrStats(counters)":{"datatype":"rate","oid":".1.3.6.1.4.1.9.10.70.1.1.9","oid_style":"name","query_type":"bulkwalk","special_process":"counter","split":true,"split_format":"{index}","type":"snmp","type_filter":["Counter"]},"carServerSessionUsage":{"oid":".1.3.6.1.4.1.9.10.70.1.1.17.0","oid_style":"name","type":"snmp"},"carServerTPSUsage":{"oid":".1.3.6.1.4.1.9.10.70.1.1.15.0","oid_style":"name","type":"snmp"}},"CiscoWLC":{},"CiscoMSE":{},"CiscoCMX":{},"CiscoCMXCloud":{},"CiscoDHCP":{},"Linux":{"brctl_show":{"command":"brctl show","parser":"table","table":{"delimiter":"\\t+"},"type":"cli"},"chronyd_active":{"command":"systemctl status chronyd | grep Active","datatype":"boolean","parser":"regex","process":"{x} == \"active (running)\"","regex":{"expression":"Active: (\\w+ \\(\\w+\\))","match_required":false},"type":"cli"},"cpu_core_count":{"command":"cat /proc/stat | grep cpu","parser":"regex","process":"len({x})","regex":{"expression":"cpu(\\d+)","findall":true},"type":"cli"},"cpu_core_list":{"command":"cat /proc/stat | grep cpu","parser":"regex","regex":{"expression":"cpu(\\d+)","findall":true},"type":"cli"},"cpu_idleTime":{"command":"cat /proc/stat | head -n1","datatype":"percent","parser":"regex","process":"{3} + {4}","regex":{"expression":"(\\d+)","findall":true},"sample_type":"Counter64","type":"cli"},"cpu_idleTimePerCore":{"alias":"cpu_idleTime","command":"cat /proc/stat | grep cpu{cpu_core_list}","datatype":"percent","parser":"regex","process":"{4} + {5}","regex":{"expression":"(\\d+)","findall":true},"sample_type":"Counter64","type":"cli"},"cpu_load":{"datatype":"number","members":["cpu_load_1min","cpu_load_5min","cpu_load_15min"],"type":"group"},"cpu_load_15min":{"command":"uptime","datatype":"number","parser":"regex","regex":{"expression":"load average: [\\d.]+, [\\d.]+, ([\\d.]+)"},"type":"cli"},"cpu_load_1min":{"command":"uptime","datatype":"number","parser":"regex","regex":{"expression":"load average: ([\\d.]+)"},"type":"cli"},"cpu_load_5min":{"command":"uptime","datatype":"number","parser":"regex","regex":{"expression":"load average: [\\d.]+, ([\\d.]+)"},"type":"cli"},"cpu_load_all":{"command":"uptime","parser":"regex","process":"{\n  \"1min\": {0},\n  \"5min\": {1},\n  \"15min\": {2}\n}","regex":{"expression":"load average: ([\\d.]+), ([\\d.]+), ([\\d.]+)"},"type":"cli"},"cpu_processorTime":{"command":"cat /proc/stat | head -n1","datatype":"percent","parser":"regex","process":"sum({x})","regex":{"expression":"(\\d+)","findall":true},"sample_type":"Counter64","type":"cli"},"cpu_processorTimePerCore":{"alias":"cpu_processorTime","command":"cat /proc/stat | grep cpu{cpu_core_list}","datatype":"percent","parser":"regex","process":"sum({x})","regex":{"expression":"(\\d+)","findall":true},"sample_type":"Counter64","type":"cli"},"cpu_systemProcesses":{"command":"cat /proc/stat | grep processes","datatype":"number","parser":"regex","regex":{"expression":"(\\d+)"},"type":"cli"},"cpu_utilization":{"datatype":"percent","formula":"100 - 100 * {cpu_idleTime}/{cpu_processorTime}","status_idx":0,"type":"formula"},"cpu_utilizationPerCore":{"alias":"cpu_utilization","datatype":"percent","formula":"100 - 100 * {cpu_idleTimePerCore}/{cpu_processorTimePerCore}","index":"{cpu_core_list}","type":"formula"},"date":{"command":"date +%s","datatype":"number","type":"cli"},"disk_utilization":{"command":"df -BG","parser":"table","table":{"headers":"filesystem, 1g-blocks, used, available, use%, mounted on","key_filter":"filesystem, use%, mounted on"},"type":"cli"},"ethThroughput":{"aggregate":true,"compress":true,"datatype":"throughput","flags":["Avg","Sum","Numeric"],"members":["*TX","*RX"],"status_idx":2,"type":"group"},"ethThroughput_RX":{"aggregate":true,"command":"ifconfig {interface_list}","compress":true,"datatype":"throughput","filter":"bytes","flags":["Numeric"],"parser":"regex","process":"{x} * 8.0e-06","regex":{"expression":"RX bytes:([0-9]+)"},"sample_type":"Counter32","type":"cli"},"ethThroughput_TX":{"aggregate":true,"command":"ifconfig {interface_list}","compress":true,"datatype":"throughput","filter":"bytes","flags":["Numeric"],"parser":"regex","process":"{x} * 8.0e-06","regex":{"expression":"TX bytes:([0-9]+)"},"sample_type":"Counter32","type":"cli"},"interface_list":{"command":"ip address show","parser":"regex","regex":{"expression":"\\d+: (.+):","findall":true},"type":"cli"},"interface_status":{"command":"ip address show","parser":"regex","process":"{x:y for x,y in {x}}","regex":{"expression":"\\d+: (.+):.*state (\\w+)","findall":true},"type":"cli"},"mem_free":{"command":"free -g | grep Mem","datatype":"percentage","description":"Free Memory (in GB)","parser":"regex","regex":{"expression":"Mem:\\s+\\d+\\s+\\d+\\s+(\\d+)"},"type":"cli"},"mem_utilization":{"command":"cat /proc/meminfo | grep Mem","datatype":"percentage","parser":"regex","process":"round(100 * (1 - {2} / {0}), 2)","regex":{"expression":"(\\d+)","findall":true},"type":"cli"},"ntp_active":{"command":"systemctl status ntpd | grep Active","datatype":"boolean","parser":"regex","process":"{x} == \"active (running)\"","regex":{"expression":"Active: (\\w+ \\(\\w+\\))","match_required":false},"type":"cli"},"ntp_status":{"formula":"{\n    \"active\": {ntp_active},\n    \"synchronized\": {ntp_sync},\n}","type":"formula"},"ntp_sync":{"command":"ntpstat","datatype":"text","parser":"regex","process":"{x} == \"synchronised\"","regex":{"expression":"(\\w+)"},"type":"cli"},"os_status":{"formula":"{\n    \"type\": {os_type},\n    \"date\": {date},\n    \"uptime\": {uptime},\n    \"cpu_utilization\": {cpu_utilization},\n    \"cpu_load\": {cpu_load_all},\n    \"mem_utilization\": {mem_utilization},\n    \"disk_utilization\": {disk_utilization},\n    \"interface_status\": {interface_status},\n}","type":"formula"},"os_type":{"command":"cat /etc/os-release","datatype":"text","parser":"regex","process":"{ \"name\": {0}, \"version\": {1}, }","regex":{"expression":"NAME=\"(.*)\"\\r\\nVERSION=\"(.*)\""},"type":"cli"},"rabbitmq_active":{"command":"systemctl status rabbitmq-server | grep Active","datatype":"boolean","parser":"regex","process":"{x} == \"active (running)\"","regex":{"expression":"Active: (\\w+ \\(\\w+\\))","match_required":false},"type":"cli"},"rabbitmq_health":{"command":"sudo rabbitmqctl eval \"rabbit_diagnostics:maybe_stuck().\" | grep -E \"suspicious|ok\"","parser":"regex","process":"{ \"suspicious_processes\": {0}, \"status\": {1}, }","regex":{"expression":"Found (\\d+) suspicious processes.\\r\\n(\\w+)"},"type":"cli"},"rabbitmq_status":{"formula":"{\n    \"active\": {rabbitmq_active},\n    \"health\": {rabbitmq_health},\n}","type":"formula"},"systemProcesses":{"datatype":"number","flags":["Numeric"],"object":"hrSystemProcesses","oid":".1.3.6.1.2.1.25.1.6.0","type":"snmp"},"uptime":{"command":"cat /proc/uptime","description":"Uptime in seconds","parser":"regex","regex":{"expression":"(\\d+)"},"type":"cli"},"walk_test2":{"oid":".1.3.6.1.2.1.25.1","oid_style":"name","type":"snmp","walk":true}},"Linux_RHEL":{"os_status":{"formula":"{\n    \"type\": {os_type},\n    \"date\": {date},\n    \"uptime\": {uptime},\n    \"cpu_load\": {cpu_load_all},\n    \"mem_utilization\": {mem_utilization},\n    \"disk_utilization\": {disk_utilization},\n    \"interface_status\": {interface_status},\n    \"rhel_system_status\": {rhel_system_status},\n    \"rhel_product_status\": {rhel_product_status},\n}","type":"formula"},"rhel_product_status":{"command":"sudo subscription-manager list","keyval":{"as_list":true},"parser":"keyval","type":"cli"},"rhel_system_status":{"command":"sudo subscription-manager status","parser":"regex","regex":{"expression":"Overall Status: *([\\S][^\\n\\r]+)"},"type":"cli"}},"OpenStack":{"enic_version":{"command":"/usr/sbin/modinfo enic | grep version","datatype":"text","parser":"keyval","process":"{x}[\"version\"]","type":"cli"},"fnic_version":{"command":"/usr/sbin/modinfo fnic | grep version","datatype":"text","parser":"keyval","process":"{x}[\"version\"]","type":"cli"},"glance_image_list":{"command":"glance image-list","datatype":"json","parser":"table","type":"cli"},"ifname":{"command":"sudo ovs-vsctl show | grep Interface","datatype":"json","parser":"regex","regex":{"expression":"Interface[^\\s]*\\s\\\"?([^\\n\\r\"]+)","findall":true},"type":"cli"},"ironic_node_list":{"command":"ironic --json node-list","datatype":"json","parser":"json","type":"cli"},"neutron_agent_list":{"command":"echo `neutron agent-list -f json --noindent`","datatype":"json","parser":"json","type":"cli"},"neutron_net_list":{"command":"echo `neutron net-list -f json --noindent`","datatype":"json","parser":"json","type":"cli"},"neutron_port_list":{"command":"echo `neutron port-list -f json --noindent`","datatype":"json","parser":"json","type":"cli"},"nova_hypervisor_list":{"command":"nova hypervisor-list","datatype":"json","parser":"table","type":"cli"},"nova_list":{"command":"nova list","datatype":"json","parser":"table","type":"cli"},"nova_service_list":{"command":"nova service-list","datatype":"json","parser":"table","type":"cli"},"openstack_baremetal_node_list":{"command":"echo `openstack baremetal node list -f json --noindent`","datatype":"json","parser":"json","type":"cli"},"openstack_compute_service_list":{"command":"echo `openstack compute service list -f json --noindent`","datatype":"json","parser":"json","type":"cli"},"openstack_server_list":{"command":"echo `openstack server list -f json --noindent`","datatype":"json","parser":"json","type":"cli"},"openstack_service_list":{"command":"echo `openstack service list -f json --noindent`","datatype":"json","parser":"json","type":"cli"},"openstack_stack_list":{"command":"echo `openstack stack list -f json --noindent`","datatype":"json","parser":"json","type":"cli"},"service_status":{"command":"systemctl list-units openstack* neutron* openvswitch* cinder* ultram* ceph* | head -n-6","datatype":"json","parser":"table","table":{"delimiter":"","headers":"unit, load, active, sub, description"},"type":"cli"},"ultram_version":{"command":"yum info ultram-manager","datatype":"text","parser":"regex","regex":{"expression":"Version\\s+:\\s+([\\d\\.]+)"},"type":"cli"},"virsh_list":{"command":"virsh list --all","datatype":"json","parser":"table","type":"cli"}},"OpenStack_v18":null,"OpenStack_v18_Undercloud":{"health_check":{"datatype":"text","formula":"{\n    \"os\": {os_status},\n    \"nova_list\": {nova_list},\n    \"nova_service_list\": {nova_service_list},\n    \"nova_hypervisor_list\": {nova_hypervisor_list},\n    \"glance_image_list\": {glance_image_list},\n    \"openstack_server_list\": {openstack_server_list},\n    \"openstack_service_list\": {openstack_service_list},\n    \"openstack_compute_service_list\": {openstack_compute_service_list},\n    \"openstack_baremetal_node_list\": {openstack_baremetal_node_list},\n    \"openstack_stack_list\": {openstack_stack_list},\n    \"neutron_agent_list\": {neutron_agent_list},\n    \"neutron_net_list\": {neutron_net_list},\n    \"neutron_port_list\": {neutron_port_list},\n     \"ironic_node_list\": {ironic_node_list},\n    \"ultram_version\": {ultram_version},\n    \"service_status\": {service_status},\n    \"rabbitmq\": {rabbitmq_status},\n}","type":"formula"}},"OpenStack_v18_Overcloud":{"health_check":{"datatype":"text","formula":"{\n    \"nova_list\": {nova_list},\n    \"nova_service_list\": {nova_service_list},\n    \"nova_hypervisor_list\": {nova_hypervisor_list},\n    \"glance_image_list\": {glance_image_list},\n    \"openstack_server_list\": {openstack_server_list},\n    \"openstack_service_list\": {openstack_service_list},\n    \"openstack_compute_service_list\": {openstack_compute_service_list},\n    \"openstack_stack_list\": {openstack_stack_list},\n    \"neutron_agent_list\": {neutron_agent_list},\n    \"neutron_net_list\": {neutron_net_list},\n    \"neutron_port_list\": {neutron_port_list},\n    \"ultram_version\": {ultram_version},\n    \"service_status\": {service_status},\n    \"rabbitmq\": {rabbitmq_status},\n}","type":"formula"}},"OpenStack_v18_Node":{"ceph_conf":{"command":"cat /etc/ceph/ceph.conf | grep \"^\\s*[^[#;]\"","datatype":"json","parser":"keyval","type":"cli"},"config_audit":{"datatype":"json","formula":"{\n    \"nova_conf\": {nova_conf},\n    \"neutron_conf\": {neutron_conf},\n    \"keystone_conf\": {keystone_conf},\n    \"heat_conf\": {heat_conf},\n    \"ceph_conf\": {ceph_conf},\n}","type":"formula"},"health_check":{"datatype":"json","formula":"{\n    \"os\": {os_status},\n    \"chronyd_active\": {chronyd_active},\n    \"enic_version\": {enic_version},\n    \"fnic_version\": {fnic_version},\n    \"service_status\": {service_status},\n    \"rabbitmq\": {rabbitmq_status},\n    \"ntp\": {ntp_status},\n}","type":"formula"},"heat_conf":{"command":"cat /etc/heat/heat.conf | grep \"^\\s*[^[#;]\"","datatype":"json","parser":"keyval","type":"cli"},"keystone_conf":{"command":"cat /etc/keystone/keystone.conf | grep \"^\\s*[^[#;]\"","datatype":"json","parser":"keyval","type":"cli"},"neutron_conf":{"command":"cat /etc/neutron/neutron.conf | grep \"^\\s*[^[#;]\"","datatype":"json","parser":"keyval","type":"cli"},"nova_conf":{"command":"cat /etc/nova/nova.conf | grep \"^\\s*[^[#;]\"","datatype":"json","parser":"keyval","type":"cli"}},"OpenStack_v18_Controller":{"health_check":{"formula":"{\n    \"os\": {os_status},\n    \"chronyd_active\": {chronyd_active},\n    \"enic_version\": {enic_version},\n    \"fnic_version\": {fnic_version},\n    \"service_status\": {service_status},\n    \"rabbitmq\": {rabbitmq_status},\n    \"ntp\": {ntp_status},\n    \"pcs_status\": {pcs_status},\n}","type":"formula"},"pcs_status":{"command":"pcs status | tail -n3","parser":"keyval","type":"cli"}},"OpenStack_v18_Compute":{"health_check":{"formula":"{\n    \"os\": {os_status},\n    \"chronyd_active\": {chronyd_active},\n    \"enic_version\": {enic_version},\n     \"fnic_version\": {fnic_version},\n    \"service_status\": {service_status},\n    \"rabbitmq\": {rabbitmq_status},\n    \"ntp\": {ntp_status},\n    \"virsh_list\": {virsh_list},\n}","type":"formula"}},"OpenStack_v18_OSDCompute":{"ceph_all":{"formula":"{\n    \"status\": {ceph_status},\n    \"mon_status\": {ceph_mon_status},\n    \"disk_usage\": {ceph_disk_usage},\n    \"disk_status\": {ceph_disk_status},\n}","type":"formula"},"ceph_disk_status":{"command":"sudo ceph-disk list | grep data","parser":"regex","process":"{y:x for x,y in {x}}","regex":{"expression":"data, ([^,]+).* ([\\w.]+), journal","findall":true},"type":"cli"},"ceph_disk_usage":{"command":"hostname=`hostname | grep -Eo \"^[^.]+\"`; sudo ceph osd df tree | sed -n \"/$hostname/,/host/p\" | sed s/$hostname/average/","parser":"regex","process":"{y:float(x) for x,y in {x}}","regex":{"expression":".*\\s+(?:\\d+)G\\s+([\\d.]+)[^a-zA-Z]+(?:host )?([\\w\\-.]+)\\s+\\n","findall":true},"type":"cli"},"ceph_mon_status":{"command":"sudo ceph mon_status","json":{"key_filter":"quorum, outside_quorum"},"parser":"json","type":"cli"},"ceph_status":{"command":"sudo ceph status | grep health","parser":"regex","regex":{"expression":"health (\\w+)"},"type":"cli"},"health_check":{"formula":"{\n    \"os\": {os_status},\n    \"chronyd_active\": {chronyd_active},\n    \"enic_version\": {enic_version},\n    \"fnic_version\": {fnic_version},\n    \"service_status\": {service_status},\n    \"rabbitmq\": {rabbitmq_status},\n    \"ntp\": {ntp_status},\n    \"virsh_list\": {virsh_list},\n    \"brctl_show\": {brctl_show},\n    \"ceph\": {ceph_all},\n}","type":"formula"}},"OpenStack_v19":null,"OpenStack_v19_Undercloud":null,"OpenStack_v19_Overcloud":{"health_check":{"datatype":"text","formula":"{\n    \"os\": {os_status},\n    \"nova_list\": {nova_list},\n    \"nova_service_list\": {nova_service_list},\n    \"nova_hypervisor_list\": {nova_hypervisor_list},\n    \"glance_image_list\": {glance_image_list},\n    \"openstack_server_list\": {openstack_server_list},\n    \"openstack_service_list\": {openstack_service_list},\n    \"openstack_compute_service_list\": {openstack_compute_service_list},\n    \"openstack_baremetal_node_list\": {openstack_baremetal_node_list},\n    \"openstack_stack_list\": {openstack_stack_list},\n    \"neutron_agent_list\": {neutron_agent_list},\n    \"neutron_net_list\": {neutron_net_list},\n    \"neutron_port_list\": {neutron_port_list},\n     \"ironic_node_list\": {ironic_node_list},\n    \"ultram_version\": {ultram_version},\n    \"service_status\": {service_status},\n    \"rabbitmq\": {rabbitmq_status},\n}","type":"formula"}},"OpenStack_v19_Node":{"ceph_conf":{"command":"cat /etc/ceph/ceph.conf | grep \"^\\s*[^[#;]\"","datatype":"json","parser":"keyval","type":"cli"},"config_audit":{"datatype":"json","formula":"{\n    \"nova_conf\": {nova_conf},\n    \"neutron_conf\": {neutron_conf},\n    \"keystone_conf\": {keystone_conf},\n    \"heat_conf\": {heat_conf},\n    \"ceph_conf\": {ceph_conf},\n}","type":"formula"},"health_check":{"datatype":"json","formula":"{\n    \"os\": {os_status},\n    \"chronyd_active\": {chronyd_active},\n    \"enic_version\": {enic_version},\n    \"fnic_version\": {fnic_version},\n    \"service_status\": {service_status},\n    \"rabbitmq\": {rabbitmq_status},\n    \"ntp\": {ntp_status},\n}","type":"formula"},"heat_conf":{"command":"cat /var/lib/config-data/puppet-generated/heat/etc/heat/heat.conf | grep \"^\\s*[^[#;]\"","datatype":"json","parser":"keyval","type":"cli"},"keystone_conf":{"command":"cat /var/lib/config-data/puppet-generated/keystone/etc/keystone/keystone.conf | grep \"^\\s*[^[#;]\"","datatype":"json","parser":"keyval","type":"cli"},"neutron_conf":{"command":"cat /var/lib/config-data/puppet-generated/neutron/etc/neutron/neutron.conf | grep \"^\\s*[^[#;]\"","datatype":"json","parser":"keyval","type":"cli"},"nova_conf":{"command":"cat /var/lib/config-data/puppet-generated/nova/etc/nova/nova.conf | grep \"^\\s*[^[#;]\"","datatype":"json","parser":"keyval","type":"cli"}},"OpenStack_v19_Controller":{"health_check":{"formula":"{\n    \"os\": {os_status},\n    \"chronyd_active\": {chronyd_active},\n    \"enic_version\": {enic_version},\n    \"fnic_version\": {fnic_version},\n    \"service_status\": {service_status},\n    \"rabbitmq\": {rabbitmq_status},\n    \"ntp\": {ntp_status},\n    \"pcs_status\": {pcs_status},\n}","type":"formula"},"pcs_status":{"command":"pcs status | tail -n3","parser":"keyval","type":"cli"}},"OpenStack_v19_Compute":{"health_check":{"formula":"{\n    \"os\": {os_status},\n    \"chronyd_active\": {chronyd_active},\n    \"enic_version\": {enic_version},\n     \"fnic_version\": {fnic_version},\n    \"service_status\": {service_status},\n    \"rabbitmq\": {rabbitmq_status},\n    \"ntp\": {ntp_status},\n    \"virsh_list\": {virsh_list},\n}","type":"formula"}},"OpenStack_v19_OSDCompute":{"ceph_all":{"formula":"{\n    \"status\": {ceph_status},\n    \"mon_status\": {ceph_mon_status},\n    \"disk_usage\": {ceph_disk_usage},\n    \"disk_status\": {ceph_disk_status},\n}","type":"formula"},"ceph_disk_status":{"command":"sudo ceph-disk list | grep data","parser":"regex","process":"{y:x for x,y in {x}}","regex":{"expression":"data, ([^,]+).* ([\\w.]+), journal","findall":true},"type":"cli"},"ceph_disk_usage":{"command":"hostname=`hostname | grep -Eo \"^[^.]+\"`; sudo ceph osd df tree | sed -n \"/$hostname/,/host/p\" | sed s/$hostname/average/","parser":"regex","process":"{y:float(x) for x,y in {x}}","regex":{"expression":".*\\s+(?:\\d+)G\\s+([\\d.]+)[^a-zA-Z]+(?:host )?([\\w\\-.]+)\\s+\\n","findall":true},"type":"cli"},"ceph_mon_status":{"command":"sudo ceph mon_status","json":{"key_filter":"quorum, outside_quorum"},"parser":"json","type":"cli"}},"LocalHost":{"cpu_utilization":{"datatype":"percent","description":"CPU Utilization","flags":["Numeric"],"get_fn":"get_cpuUtilization","status_idx":1,"type":"function"},"ethThroughput":{"children":["TX","RX"],"compress":true,"datatype":"throughput","flags":["Avg","Sum","Numeric"],"type":"aggregation"},"ethThroughput_RX":{"command":"ifconfig {ifname}","compress":true,"datatype":"throughput","filter":"bytes","flags":["Numeric"],"post_process":"{x} * 8.0e-06","regex":"RX.*bytes(?::| )([0-9]+)","sample_type":"Counter32","type":"cli"},"ethThroughput_TX":{"command":"ifconfig {ifname}","compress":true,"datatype":"throughput","filter":"bytes","flags":["Numeric"],"post_process":"{x} * 8.0e-06","regex":"TX.*bytes(?::| )([0-9]+)","sample_type":"Counter32","type":"cli"},"mem_utilization":{"datatype":"percent","flags":["Numeric"],"get_fn":"get_ramUtilization","status_idx":2,"type":"function"}},"CiscoNFVI":{},"CiscoNFVI_VNF":{}}}